From Manufacturer to Bedside:
Tracing the Future of
Medication Management
Across the Supply Chain
Building the Intelligent Medication Ecosystem: real-time
technologies transforming safety, efficiency, and
enterprise value in pharmacy operations.
Table of Contents
The Current State of Medication Management ............................................................................................................................1
1. Biopharmaceutical Manufacturing and Distribution ..............................................................................................................2
a. Key Considerations for Manufacturers and Distributors ..............................................................................................................2
b. Technologies to Watch: Radio Frequency Identification (RFID) Tagging .....................................................................................3
c. The Future .............................................................................................................................................................................................3
i. More Granular Medication Tracking ......................................................................................................................................3
ii. Enhanced Visibility and Communication with Partner Facilities ......................................................................................3
2. Hospital Pharmacy .......................................................................................................................................................................4
a. Key Considerations for Hospital Pharmacy .....................................................................................................................................4
b. The Future ............................................................................................................................................................................................6
i. Leveraging Smart Systems and Analytics to Optimize Pharmacies .................................................................................6
ii. Anticipating Regulatory Shifts ...............................................................................................................................................6
c. Technologies to Watch: Pharmacy Automation & Centralized Medication Management Software .......................................6
3. Point of Care ...................................................................................................................................................................................7
a. Key Considerations for Point of Care ...............................................................................................................................................7
b. The Future ............................................................................................................................................................................................8
i. Centralized Integration with EHR and Billing Systems ........................................................................................................8
ii. Incorporating Technologies that can Limit Errors ..............................................................................................................8
c. Technologies to Watch: Smart Medication Workstations with Integrated Labelers .................................................................9
Building a Safer, Smarter Medication Pathway ..........................................................................................................................10
1

The Current State of Medication Management
The path medications take from manufacturer to point of care is complex and often spans the globe. It’s also subject to
any number of shortages, delays, and diversions. Any weak points in this path are a liability that could negatively impact
stakeholders and potentially compromise patient care. Meanwhile, hospital systems and the technologies that power them
are changing. New advancements are paving the way for optimizations and improvements in how hospitals manage
medications while revealing how many hospital systems are unprepared for the changing tides.
While medical systems often face pushback and challenges when veering from the status quo, regulators are increasing
medication management requirements, and the industry is at a crossroads. Further delays to technology updates could put
hospitals at a significant and costly disadvantage. To cut through the noise associated with emerging technologies in this
space, this whitepaper traces the path of medications from manufacturers to patients. Along the way, we highlight the key
challenges relevant to each step and the technologies that we believe are most critical to enabling the next generation of
medication management.
1 Biopharmaceutical Manufacturing and Distribution
There is no single starting point for the medication journey because manufacturing spans the globe. The U.S. Food & Drug
Administration (FDA) oversees over 23,000 prescription drug products approved for marketing in the United States. Over
three-quarters of the active pharmaceutical ingredient (API) manufacturers are located outside the U.S. For biologic drugs,
5,975 different facilities are registered as part of their manufacturing.1 This is just a small window into the complexity of
modern biopharmaceutical manufacturing and the global distribution chain.
Along with guaranteeing the quality of their products, manufacturers are responsible for ensuring medications emerge from
their facilities with the labeling and information needed to meet ongoing product identity, quality, safety, and traceability
requirements. Conversely, distributors move medications across states, countries, and oceans. Much like manufacturers,
distributors are required to maintain thorough records of all their medications. They are responsible for the chain of
custody. Any lapse in this system can result in unsafe or compromised medications arriving at hospitals, putting patients in
direct danger.
Key Considerations for Manufacturers and Distributors
Managing Supply Chain Disruptions While Complying with Evolving Regulations
Maintaining Transparency
Several regulations enforced by the FDA, namely
current good manufacturing practices (CGMPs),
Throughout the COVID-19 pandemic supply shortages,
require manufacturers to follow strict standards when
the 2021 Suez Canal obstruction, the Francis Scott Key
manufacturing, packaging, and labeling medications.
bridge collapse in Baltimore, MD, and ongoing international
More recently, the Drug Supply Chain Security Act (DSCSA)
shipping crises due to conflict in Eastern Europe and the
has placed additional expectations on how medications
Red Sea, patients have still needed their medications. These
are labeled and tracked.2 The regulatory landscape
events have illuminated a new reality: medical supply
manufacturers and distributors must navigate becomes
chains will likely continue to face disruptions beyond
increasingly complicated with controlled substances due to
manufacturer and distributor control.
specific requirements under the Controlled Substances Act
The supply chain is a continuous feedback loop across
(CSA) and additional enforcement by the Drug Enforcement
the entire medication lifecycle. The relationship between
Agency (DEA) regarding licensing, production quotas,
manufacturers, distributors, and pharmacies is often
security standards, and tracking.
built on the principle of “trust but verify.” Thus, supply
Together, these regulations ensure medications are safe and
chain shortages and disruptions are an ongoing concern
traceable once they enter the market. They also help ensure
for manufacturers, who are often seen as responsible
pharmacists ordering from various manufacturers can feel
for “fixing” shortages by increasing supply or overcoming
confident in the purity and quality of medications when
disruptions. Along with optimizing processes to support
they receive them. However, complying with this breadth of
operations when disruptions occur, it’s also crucial for
regulations complicates processes for manufacturers and
manufacturers and distributors to maintain visibility into the
distributors.
movement of medications all the way to the end-pharmacy.
These records are particularly important in the event of a
recall when all impacted batches need to be located and
removed from patient care areas immediately.
2

Technologies to Watch
Radio Frequency Identification (RFID) Tagging
Sometimes called “the barcode of the future,” RFID tags use small radio frequency identification devices to track and
identify products. Unlike barcodes, which must be manually scanned, RFID tags don’t have to come into direct line-of-
sight with sensors, allowing tags to be counted and monitored with minimal effort. As RFID technology continues to
improve, it could also unlock additional security and safety by monitoring for changes in temperature or tampering.
The Future
More Granular Medication Tracking Enhanced Visibility and Communication with
Partner Facilities
The future revolves around increased transparency in
medication tracking. With the implementation of advanced
Software is central to enabling better medication visibility
DSCSA requirements, manufacturers are already required to
and tracking. We expect to see a rise in the adoption of
include labels on products that make a wealth of information
more advanced software and systems that would allow
about the medication available with nothing but a barcode
communication across the medication pipeline. For
scan. We anticipate this technology will be the first step
manufacturers and distributors, this could take the form
of many toward complete supply chain visibility, where
of software that supports proactive responses to shifts in
suppliers can track medications down to the unit level in
demand.
real time.
Central to this evolution is the concept of
With this backdrop, we’re beginning to see more
interoperability, or the ability of systems to “speak”
manufacturers adapting their medication labeling practices.
to each other, and advanced analytics that maximize
This includes upgrading from traditional barcodes to
the data being fed into the system to support
tags that include RFID. This shift to RFID tagging at the
decision-making.
source revolutionizes end-to-end electronic tracking while
potentially cutting down on the manual labor associated
with scanning medications and notating chains of custody.
RFID tags also have much greater data capacity than 2D
barcodes and are harder to counterfeit. Thus, this shift will
facilitate compliance with the DSCSA regarding labeling while
providing additional protection against drug counterfeiting
and diversion.
RFID Tagging at the Source
Many manufacturers still rely on barcodes, and RFID tags are placed retroactively when a medication arrives at a
pharmacy. RFID tagging at the source, however, can vastly increase visibility into the medication pipeline
while simultaneously making medication tracking easier and more robust.
Benefits of Tagging at the Source:
• Unlocks visibility into medication status • Holds additional information, such as temperature
and location history
• Reduces manual processes throughout • Makes counterfeiting and tampering
the medication journey more challenging
3

“The average patient assumes that everyone—every pharmacy and
Jon Brown, PharmD, MHA, DPLA
every distributor—is doing everything they can to keep them safe…
Director of Pharmacy
Except, imagine if we didn’t have the data we needed to tell them if a
Indiana University Health
medication got recalled.”
2 The Hospital Pharmacy
The arrival of medications at the pharmacy is the next major step in the medication journey.
While many concerns for manufacturers and distributors persist as medications move
through pharmacies, such as maintaining their integrity, pharmacy staff must be cognizant of
some distinct considerations when moving medications forward.
Key Considerations for Hospital Pharmacies
Maintaining Transparency into Medication Managing Pharmacy Inventory and
Stock and Location Avoiding Shortages
Pharmacies don’t just take ownership of medications when Ensuring the right medications are available when providers
they are delivered at the hospital loading docks. They are need them is at the core of a hospital pharmacy’s mission.
also largely responsible for moving medications between In a perfect world, pharmacies would have just enough
hospital facilities and departments and ensuring crash medication to avoid running out, but not so much that
carts and medication cabinets are adequately stocked. the medication is at risk of expiring before it can be used.
For large hospital systems, this can be millions of doses of Thus, hospital pharmacy staff must walk a tightrope,
medications being managed within a year. According to avoiding running out of therapies in the face of widespread
a 2021 CDC survey, 361.3 million drugs were given or shortages and supply chain disruptions while monitoring
prescribed in hospital emergency departments alone.3 for recalls and removing expired or recalled medications
from circulation. In a 2022 survey by the American Society
Pharmacy managers rely on clear documentation and
of Health-System Pharmacists, 99.7% of pharmacists
visibility into the chain of custody to monitor medication
reported being affected by shortages of critical sterile
integrity, order additional stock, bill accurately, and
injectables, and 7% reported at least one shortage-
ensure the security of controlled substances. In addition
related medication safety event that caused some
to the physical location of medications, pharmacies must
degree of patient harm.4 To manage these shortages,
maintain visibility into their medications’ details, such as
pharmacists reported taking actions like switching to
expiration dates, amounts available, and dosages. Recent
therapeutic alternatives, converting from intravenous to oral
regulatory shifts, such as the DSCSA, solidify expectations
dosage forms, or changing clinical order sets or protocols —
for pharmacies to possess increased visibility into the
all of which are changes that directly impact the day-to-day
status and location of their medications. However, this
operations of pharmacy staff.
transparency can be a major challenge, particularly
when working within a larger hospital system where the Optimizing pharmacy inventory is essential to ensuring
chain of custody can be complex. the “five rights” of care — this means making sure the right
medication is given to the right patient, at the right dose, via
the right route, and at the right time. It is also important for
the hospital’s bottom line. Hospitals are often required to
pay the cost of expired or unused medications, increasing
the pressure on pharmacists to avoid over-ordering. In
2023, drug expenditures were $37.1 billion in nonfederal
hospitals and $135.7 billion in clinics, and those numbers
are expected to increase.5 If not managed intelligently,
medication waste represents not only a major financial drain
—but a missed opportunity to drive safety, efficiency, and
enterprise value across the entire medication ecosystem.
4

Optimizing Pharmacy Processes
Ensuring safe, effective, and efficient medication use for optimal patient outcomes is the number one goal for pharmacy staff.
Stocking or medication management errors can directly impact the pharmacy’s ability to serve patients. On the other hand,
there is ongoing pressure to operate more efficiently. Hospital pharmacy staff can find themselves caught in a catch-22 as a
result. Moving quickly to optimize their time can result in human errors that put patients at risk. Slowing down, however, can
cost workers time, translating to lost money. In parallel with the pressure to work faster is the pressure to work more. In a
2021 survey, 97% of pharmacy administrators reported increasing the use of overtime to fill shifts, and 89% reported
using pharmacists to fill pharmacy technician shifts or perform technician duties.6 Pharmacy staff must have the tools
they need to work smarter while navigating a complex and dynamic environment.
Data Centralization and
Interoperability
Historically, hospital systems have managed various Two essential functions are necessary to make
disconnected systems, each with a different function this work:
and goal. The result was a system where data was
• Interoperability, or the ability of systems to “speak”
collected and then kept siloed. This approach limits
to each other.
visibility into what is truly happening with inventory
and reduces system-wide efficiency. Today, technology • Data centralization, or the strategy that determines
makes it possible to link systems to create a connected how and when data should flow between systems
environment where data is exchanged and organized. and enables the creation of a unified data repository.
Together with more granular medication tracking, interoperable smart systems can help generate meaningful and
actionable insights. Specifically, this integration can give hospital pharmacy systems the framework required to
establish one source of truth for medication management and the insights needed to replace time-consuming,
manual steps with automated workflows.
“Having [medications] RFID tagged so that the central pharmacy and
others can go ahead and look at an inventory that’s live and in real Daniel Ness, MD
Associate Medical Director
time makes it so that there is much less of a need for the practitioner
Rady Children’s Hospital - San Diego
to perform some of those tasks.“
5

The DSCSA and Hospitals
The DSCSA, passed by the FDA in 2013, is regarded by many as an opportunity to improve patient safety. The regulation
enables traceability by specifying that pharmaceutical products must be marked with four data elements—a national
drug code (NDC), serial number, lot number, and expiration date. While the DSCSA allows for this information to be
stored using two-dimensional (2D) barcodes (e.g., GS1 DataMatrix barcode), it also allows the use of more advanced
labels that utilize RFID instead.
Driven by DSCSA requirements, pharmaceuticals in packages or homogeneous cases can be tracked and traced
from manufacturers to the pharmacy. Yet, the management of medicines throughout hospitals—from receipt to
administration—is not within the scope of DSCSA.
While medication management is not required at the unit level within hospitals, many anticipate that the
future of medication management and the DSCSA will require full supply chain visibility.
The Future
Leveraging Smart Systems and Analytics to Anticipating Regulatory and Industry Shifts
Optimize Pharmacies
As technology advances, hospitals face mounting pressure
to modernize and optimize their pharmacy workflows and
Smart systems that increase visibility without increasing
management. In addition to pressure from regulators to
labor can address safety and efficiency challenges.
enable more effective communication between stakeholders
We anticipate a rise in the number of hospitals using
in the medication pipeline, there is a growing movement in
systems that make it quick and easy to count medication
favor of certain new technologies, like artificial intelligence
inventory, track their location within the larger hospital
(AI). While it might still be in the relatively early stages of
network, and enable more comprehensive insights into
adoption, AI is increasingly common in various hospital
inventory levels. Many of these systems use a combination
settings and has the potential to revolutionize the use of
of hardware (such as RFID tags and smart medication
medication management data, driving new insights and
dispensing systems) and software with built-in analytics that
actions as a result.
can maximize the use of the available data.
With this technology, hospital decision-makers can have
accurate, synchronized data from a variety of sources,
such as automatic dispensing cabinets and narcotic vaults,
in one place. Applying advanced analytics to this data can
then provide insights on ordering, utilization, and future
use forecasts. Ultimately, this information can reveal
opportunities for medication waste reduction and facilitate
improved billing practices, such as more accurate charge
capture, both of which have financial benefits.
Technologies to Watch
Pharmacy Automation Systems Centralized Medication Management
Software
Pharmacy systems that use technology, such as RFID,
to simplify medication counting can cut down workflow
As its name implies, centralized medication management
steps and potentially scan hundreds of medications
software helps pharmacies monitor medications across
in seconds. These systems have the potential to track
an entire hospital system in one central place. This helps
medications with a high degree of accuracy with less
pharmacies integrate data from a wide range of sources
time and energy.
and can improve visibility into the entire medication
supply chain.
6

“For me, it always comes back to ‘let’s make it easy to do the
most correct thing’. Does it take some planning, budgeting, and Jon Brown, PharmD, MHA, DPLA
Director of Pharmacy
resources? Absolutely. But five years from now, that technology is
Indiana University Health
going to be the standard.”
3 Point of Care
After a long journey from manufacturer to pharmacy, the point of care is the final
stop for medications. Point-of-care medication management can look different
for different hospital departments, but each care provider is united by a common
purpose—to administer medications to patients safely.
Key Considerations at the Point of Care
Accurate Medication Administration Facilitating Accurate Record-Keeping
Ensuring the medication being given to a patient is correct In addition to administering medications, care providers
and that it is not counterfeited, expired, or recalled is are responsible for documenting their use—potentially
essential to medication administration. In reality, however, in multiple places, such as the patient’s electronic health
care providers might juggle multiple manual steps in a records (EHR) and the hospital billing system. If a controlled
hectic environment when administering medications, substance is being administered, additional records
leaving room for human error. Some studies estimate are required, along with follow-up disposal steps when
that more than 200,000 patient deaths annually are medication is left over. It is essential for hospitals to possess
due to preventable medication errors.7 an accurate and transparent chain of custody to adhere to
340B compliance, which affects reimbursement, ensures
accountability at every hand-off, and clearly states which
patients received which medications.8 While these records
are essential to the hospital’s operation, they represent
multiple hurdles that can impede workflows, increase
burnout, and hamper the patient-care provider relationship.
Patient Safety and Anesthesiology
Anesthesia providers are often in an operating room environment in which medications must be administered in
seconds. While anesthesia providers aren’t technically hired to monitor operating room (OR) medication inventory,
they often double as medication managers. And when medications are unavailable, it isn’t out of the question for
surgical staff to cancel or delay surgery.9
Even if providers have the medications they need, the functionality of the medication dispensing systems can
impede their work. A clunky workflow that makes it hard for anesthesiologists or anesthesiology techs to get to
medications quickly can cost precious time. In some cases, anesthesiologists might carry medications with them or
pull them from trays ahead of time to avoid being unable to get to a medication.
In this environment, it is more critical than ever that providers have an intuitive process that ensures
they have constant visibility into stock, quick access to the right medications, and streamlined
administration recording processes.
7

“[Medications] need to be accessible quickly because often the time
from the decision that you need the medication to the time that you
Daniel Ness, MD
want to have it in the patient is seconds to a minute. So having custody Associate Medical Director
of medications such that you know where they are and that they’re Rady Children’s Hospital - San Diego
available to you with minimal steps to get access is really important.”
Uncovering Drug Diversion
Drug diversion, or the intentional removal of there are the additional risks of receiving inadequate
medications from the healthcare system for unlawful care or exposure to unsafe materials, such as
distribution or use, is an unfortunate reality. While contaminated syringes or medications that have been
diversion can happen at any point in the medication tampered with. In one instance, at least 12 hepatitis C
journey, the point of care is a particularly vulnerable viral infections were identified in patients who received
moment for some of the most frequently diverted opioid injections from a nurse who admitted to diverting
medications, such as opioids. In fact, experts believe injectable narcotics.13
the ongoing opioid crisis in the U.S. is a major driver of
For the same reasons that medication inventory can be
diversion in medical facilities.10 Healthcare providers
hard to track, drug diversion can be even harder to spot.
(HCPs), including physicians and nurses, are 10-15%
A study estimated nearly one-third of healthcare
more likely to abuse substances, including opioids
institutions investigate 11 or more drug diversion
and other prescription medications, than the general
cases each year, yet 4 in 5 healthcare executives
public.11
believe that most drug diversion goes undetected.14
Diversion can have far-reaching impacts on patients, Fortunately, technologies such as AI, medication
HCPs, and medical systems, including the risk of death management analytics, and RFID-tracking labels can
from overdose, removal of critical medications, and help systems establish anti-diversion programs.
erosion of trust in medical providers.12 For patients,
The Future
Centralized Integration with EHR and Incorporating Technology That Can Limit Errors
Billing Systems
Medication errors can be fatal, and many current workflows
focus on preventing them. Technology systems enabling
We anticipate that integrating medication management
providers to function confidently and spend more time
systems with EHRs and hospital billing systems will be
on patient care will be essential in the future. These
essential in the near future. This level of centralized
systems, such as smart medication administration
integration has the potential to remove manual steps from
stations, have the potential to facilitate safe medication
provider workflows while providing visibility into the chain
administration by flagging when medications are
of custody and administration of medications. Instead of
expired, presenting clear medication information on a
retroactively filling in medication information, potentially
screen, and providing a clear station inventory of what
hours or days after the administration takes place, hospital
medications are on hand at any given moment.
staff can more seamlessly record all necessary information
at the exact moment care takes place.
By helping these disparate systems “talk” to each other,
hospital pharmacy managers will be able to acquire data
that can help them ensure the right meds are on hand at
the right time, whether at the patient’s bedside or in an
operating room. It can also close the loop on the location of
medications, particularly in the event of a recall or suspected
diversion event.
8

Technologies to Watch
Smart Medication Workstations with Integrated Labelers
Workstations are essential to medication administration, and workstations that simplify providers’ workflows
are becoming increasingly advanced. Some workstations can already integrate with EHRs and include integrated
medication labelers that meet Institute for Safe Medication Practices (ISMP) guidelines for safe medication handling.
“Once we realized you can use RFID information to trace back
who had access to vials of a medication during a diversion event,
Daniel Ness, MD
we understood that this technology is a great way of tracking Associate Medical Director
medications. We also saw the added value of extending our tracking Rady Children’s Hospital - San Diego
beyond the pharmacy and into the operating room.”
Advancing the Medication Pathway: Smarter,
Safer, More Connected
Today’s medication pathway is more complex—and more critical—than ever before. As the demands on health systems
grow, hospitals must evolve beyond fragmented workflows and legacy tools. Modern digital technologies offer the
opportunity to transform medication management from a series of disconnected handoffs into a unified, intelligent
ecosystem.
At the heart of this transformation is the patient. Safe, effective, and equitable care depends on real-time visibility,
proactive decision-making, and seamless coordination across every step of the medication lifecycle. By embracing
innovation and elevating standards, healthcare leaders can reduce waste, improve compliance, and, most importantly,
safeguard patient outcomes in every moment that matters.
9

The Intelliguard Smart Path
Experience a unified, cloud-based intelligence platform that delivers real-time
medication visibility—from manufacturer to patient.
Mira Intelligence
Mira Supply
Manufacturer Distributor
Mira Prep
Pharmacy
Mira Care
Point-of-Care Patients
Explore the Mira Ecosystem™
References
1. U.S. Food and Drug Administration. FDA Regulated Products and Facilities. Published online October 2024. Accessed March 27, 2025. https://www.fda.gov/about-
fda/economics-staff/fda-glance
2. U.S. Food and Drug Administration. Drug Supply Chain Security Act (DSCSA). Accessed March 27, 2025. https://www.fda.gov/drugs/drug-supply-chain-integrity/
drug-supply-chain-security-act-dscsa
3. National Center for Health Statistics. National Hospital Ambulatory Medical Care Survey. 2021. Accessed March 30, 2025. https://www.cdc.gov/nchs/fastats/
drug-use-therapeutic.htm
4. American Society of Hospital-Pharmacists. Severity and Impact of Sterile Injectable Drug Shortages. Published online 2022. Accessed March 31, 2025. https://www.
ashp.org/-/media/assets/drug-shortages/docs/ASHP-Sterile-Injectable-Drug-Shortages-March2022.pdf
5. Tichy EM, Hoffman JM, Tadrous M, et al. National trends in prescription drug expenditures and projections for 2024. Am J Health Syst Pharm. 2024;81(14):583-598.
doi:10.1093/ajhp/zxae105
6. American Society of Hospital-Pharmacists. Pharmacy Technician Shortage Survey Findings. 2022. https://www.ashp.org/-/media/assets/pharmacy-technician/docs/
Technician-Shortage-Survey-Exec-Summary.pdf
7. Rodziewicz TL, Houseman B, Vaqar S, Hipskind JE. Medical error reduction and prevention. In: StatPearls. StatPearls Publishing; 2025. PMID: 29763131.
8. Health Resources and Services Administration. 340B Drug Pricing Program. 2025. Accessed May 2, 2025. https://www.hrsa.gov/opa
9. Cardinal Health. Survey Finds 40 Percent of Health Care Providers Have Canceled Surgical Cases Due to Lack of Supplies. 2018. Accessed March 27, 2025. https://
www.multivu.com/players/English/8286651-cardinal-health-hospital-supply-chain-management-survey/
10. U.S. Centers for Disease Control and Prevention. Clinician Brief: Drug Diversion. March 8, 2024. Accessed April 9, 2025. https://www.cdc.gov/injection-safety/hcp/
clinical-overview/index.html
11. American Addiction Centers. Statistics for Substance Use in Medical Professionals. November 21, 2024. Accessed April 9, 2025. https://americanaddictioncenters.
org/rehab-guide/addiction-statistics-demographics/medical-professionals
12. Berge KH, Dillon KR, Sikkink KM, Taylor TK, Lanier WL. Diversion of drugs within health care facilities, a multiple-victim crime: patterns of diversion, scope, conse-
quences, detection, and prevention. Mayo Clin Proc. 2012;87(7):674-682. doi:10.1016/j.mayocp.2012.03.013
13. Njuguna HN, Stinson D, Montgomery P, et al. Hepatitis C Virus Potentially Transmitted by Opioid Drug Diversion from a Nurse - Washington, August 2017-March
2018. MMWR Morb Mortal Wkly Rep. 2019;68(16):374-376. doi:10.15585/mmwr.mm6816a3
14. Wolters Kluwer. The State of Drug Diversion 2023 Report. 2023. Accessed March 31, 2025. https://www.wolterskluwer.com/en/expert-insights/the-state-of-drug-
diversion-2023-report
10