SUBMITTED: June 16, 2025
DEPARTMENT OF HEALTH AND
SUBMITTED BY:
A Square Group, LLC (ASG)
HUMAN SERVICES (HHS)
Centers for Medicare & Medicaid
Services (CMS)
Health Technology Ecosystem
Request for Information (RFI):
CMS-0042-NC / RIN 0938-AV68
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
TABLE OF CONTENTS
1. B. Patients and Caregivers ..................................................................................................... 4
1.1. Patient Needs ................................................................................................................................ 4
1.1.1. PC-1. What health management or care navigation apps would help you understand and manage your
(or your loved ones) health needs, as well as the actions you should take? ................................................. 4
1.1.2. PC-2. Do you have easy access to your own and all your loved ones' health information in one location
(for example, in a single patient portal or another software system)? ......................................................... 4
1.1.3. PC-3. Are you aware of health management, care navigation, or personal health record apps that would
be useful to Medicare beneficiaries and their caregivers? ......................................................................... 5
1.1.4. PC-4. What features are missing from apps you use or that you are aware of today? ....................... 5
1.1.5. PC-5. What can CMS and its partners do to encourage patient and caregiver interest in these digital
health products? ................................................................................................................................ 6
1.1.6. PC-6. What features are most important to make digital health products accessible and easy to use for
Medicare beneficiaries and caregivers, particularly those with limited prior experience using digital tools and
services? .......................................................................................................................................... 7
1.1.7. PC-7. If CMS were to collect real-world data on digital health products' impact on health outcomes and
related costs once they are released into the market, what would be the best means of doing so? ................... 7
1.2. Data Access and Integration ......................................................................................................... 8
1.2.1. PC-8. In your experience, what health data is readily available and valuable to patients or their
caregivers or both? ............................................................................................................................. 8
1.2.2. PC-9. Given that the Blue Button 2.0 API only includes basic patient demographic, Medicare coverage,
and claims data (Part A, B, D), what additional CMS data sources do developers view as most valuable for
inclusion in the API to enable more useful digitl products for patients and caretakers? ................................. 8
1.2.3. PC-10. How is the Trusted Exchange Framework and Common Agreement TM (TEFCA TM ) currently
helping to advance patient access to health information in the real world? ................................................. 9
1.2.4. PC-11. How are health information exchanges (HIEs) currently helping to advance patient access to
health information in the real world? .................................................................................................... 9
1.2.5. PC-12. What are the most valuable operational health data use cases for patients and caregivers that, if
addressed, would create more efficient care navigation or eliminate barriers to competition among providers or
both? 10
1.3. Information Blocking and Digital Identity .................................................................................. 10
1.3.1. PC-13. How can CMS encourage patients and caregivers to submit information blocking complaints to
ASTP/ONC's Information Blocking Portal? What would be the impact? Would increasing reporting of
complaints advance or negatively impact data exchange? ...................................................................... 10
1.3.2. PC-14. Regarding digital identity credentials (for example, CLEAR, Login.gov, ID.me, other NIST
800-63-3 IAL2/AAL2 credentialing service providers (CSP)): ............................................................... 11
2. C. Providers ......................................................................................................................... 12
2.1. Digital Health Apps .................................................................................................................... 12
2.1.1. PR-1. What can CMS and its partners do to encourage providers, including those in rural areas, to
leverage approved (see description in PC-5) digital health products for their patients? ............................... 12
2.1.2. PR-2. What are obstacles that prevent development, deployment, or effective utilization of the most
useful and innovative applications for physician workflows, such as quality measurement reporting, clinical
documentation, and billing tasks? How could thse obstacles be mitigated? ............................................... 12
June 16, 2025 i
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
2.1.3. PR-3. How important is it for healthcare delivery and interoperability in urban and rural areas that all
data in an EHR system be accessible for exchange, regardless of storage format (for example, scanned
documents, faxed records, lab results, free textnotes, structured data fields)? Please address all of the following:
12
2.1.4. PR-4. What changes or improvements to standards or policies might be needed for patients' third-party
digital products to have access to administrative workflows, such as auto-populating intake forms, viewing
provider information and schedules, and makin and modifying an appointment?....................................... 13
2.2. Data Exchange ............................................................................................................................ 14
2.2.1. PR-5. Which of the following FHIR APIs and capabilities do you already support or utilize in your
provider organization's systems, directly or through an intermediary? For each, describe the transaction model,
use case, whether you use individual queriesor bulk transactions, and any constraints: .............................. 14
2.2.2. PR-6. Is TEFCA currently helping to advance provider access to health information? ................... 15
2.2.3. PR-7. What strategies can CMS implement to support providers in making high-quality, timely, and
comprehensive healthcare data available for interoperability in the digital product ecosystem? How can the
burden of increasing data availability and sharingbe mitigated for providers? Are there ways that workflows or
metrics that providers are already motivated to optimize for that could be reused for, or combined with, efforts
needed to support interoperability? ..................................................................................................... 16
2.2.4. PR-8. What are ways CMS or partners can help with simplifying clinical quality data responsibilities
of providers? ................................................................................................................................... 16
2.3. Digital Identity ........................................................................................................................... 17
2.3.1. PR-9. How might CMS encourage providers to accept digital identity credentials (for example,
CLEAR, ID.me, Login.gov) from patients and their partners instead of proprietary logins that need to be tracked
for each provider relationship? .......................................................................................................... 17
2.3.2. PR-10. Regarding digital identity credentials (for example, CLEAR, Login.gov, ID.me, other NIST
800-63-3 IAL2/AAL2 CSPs): ............................................................................................................ 18
2.3.3. PR-11. How could members of trust communities (3) (for example, QHINs, participants and
subparticipants in TEFCA, which requires Identity Assurance Level 2 (IAL2) via Credential Service Providers
(CSPs)) better support the goals of reduced provider and patient burden while also enhancing identity
management and security? ................................................................................................................ 19
2.4. Information Blocking.................................................................................................................. 19
2.4.1. PR-12. Should ASTP/ONC consider removing or revising any of the information blocking exceptions
or conditions within the exceptions (45 CFR part 171, subparts B through D) to further the access, exchange,
and use of electronic health information (EHI) an to promote market competition? ................................... 19
2.4.2. PR-13. For any category of healthcare provider (as defined in 42 U.S.C. 300jj(3)), without a current
information blocking disincentive established by CMS, what would be the most effective disincentive for that
category of provider? ....................................................................................................................... 20
2.4.3. PR-14. How can CMS encourage providers to submit information blocking complaints to ASTP/ONC's
Information Blocking Portal? What would be the impact? Would it advance or negatively impact data exchange?
20
3. Ecosystem ............................................................................................................................ 21
3.1. TD-1. What short term (in the next 2 years) and longer-term steps can CMS take to stimulate
developer interest in building digital health products for Medicare beneficiaries and caregivers? ............ 21
3.2. TD-2. Regarding CMS Data, to stimulate developer interest— ................................................... 21
3.3. Digital Identity ........................................................................................................................... 22
3.3.1. TD-3. Regarding digital identity implementation: .................................................................... 22
June 16, 2025 ii
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
3.4. Technical Standards and Certification ........................................................................................ 23
3.4.1. TD-4. How can CMS better encourage use of open, standards-based, publicly available APIs over
proprietary APIs? ............................................................................................................................. 23
3.4.2. TD-5. How could a nationwide provider directory of FHIR endpoints improve access to health
information for patients, providers, and payers? Who should publish such a directory, and should users bear a
cost? 23
3.4.3. TD-6. What unique interoperability functions does TEFCA perform? ......................................... 24
3.4.4. TD-7. To what degree has USCDI improved interoperability and exchange and what are its limitations?
24
3.4.5. TD-8. What are the most effective certification criteria and standards under the ONC Health IT
Certification Program? ..................................................................................................................... 25
3.4.6. TD-9. Regarding certification of health IT: ............................................................................. 25
3.4.7. TD-10. For EHR and other developers subject to the ONC Health IT Certification Program, what
further steps should ASTP/ONC consider to implement the 21st Century Cures Act's API condition of
certification (42 U.S.C. 300jj-11(c)(5)(D)(iv)) that requires adeveloper's APIs to allow health information to be
accessed, exchanged, and used without special effort, including providing access to all data elements of a
patient's electronic health record to the extent permissible under applicable privacy laws? ......................... 26
3.4.8. TD-11. As of January 1, 2024, many health IT developers with products certified through the ONC
Health IT Certification Program are required to include the capability to perform an electronic health information
export or “EHI export” for a single patientas well as for patient populations (45 CFR 170.315(b)(10)). Such
health IT developers are also required to publicly describe the format of the EHI export. Notably, how EHI
export was accomplished was left entirely to the health IT developer. Now that this capability has been in
production for over a year, CMS and ASTP/ONC seek input on the following: ......................................... 26
3.5. Data Exchange ............................................................................................................................ 27
3.5.1. TD-12. Should CMS endorse non-CMS data sources and networks, and if so, what criteria or metrics
should CMS consider? ...................................................................................................................... 27
3.5.2. TD-13. What new opportunities and advancements could emerge with APIs providing access to the
entirety of a patient's electronic health information (EHI)? .................................................................... 27
3.5.3. TD-14. Regarding networks' use of FHIR APIs: ...................................................................... 28
3.5.4. TD-15. Regarding bulk FHIR APIs: ....................................................................................... 28
3.5.5. TD-16. What are the tradeoffs of maintaining point-to-point models vs. shared network infrastructure?
28
3.5.6. TD-17. Given operational costs, what role should CMS or ASTP/ONC or both have in ensuring
viability of healthcare data sharing networks, including enough supply and demand, that results in usage and
outcomes? ...................................................................................................................................... 29
3.6. Compliance................................................................................................................................. 29
3.6.1. TD-18. Information blocking: ............................................................................................... 29
3.6.2. TD-19. Regarding price transparency implementation: ............................................................. 30
June 16, 2025 iii
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
1. B. PATIENTS AND CAREGIVERS
1.1.Patient Needs
1.1.1. PC-1. What health management or care navigation apps would help you
understand and manage your (or your loved ones) health needs, as well as the
actions you should take?
a. What are the top things you would like to be able to do for your or your loved ones'
health that can be enabled by digital health products?
b. If you had a personal assistant to support your health needs, what are the top things you
would ask them to help with? In your response, please consider tasks that could be
supported or facilitated by software solutions in the future.
Patients benefit most from apps that combine clear, personalized guidance with real-time,
connected data. ASG’s sister organization, Medpsych Health, is a clinical practice, and patients
frequently need:
• Medication reminders and adherence tracking
• Appointment coordination across multiple specialists (digital care management)
• Support for chronic conditions like depression, diabetes, and hypertension
A patient portal can be created by CMS that allows patients to aggregate their data from any
sources and use it as a digital care management platform. Providers can drop patient data into the
portal, and patients can grant access to providers from the portal, as an extension of the Blue
Button.
From ASG’s perspective, the most impactful solutions integrate:
• EHR data with claims and social determinants (via FHIR APIs)
• AI-powered nudges for care plan adherence
• Multilingual and accessibility-compliant interfaces (ASG specializes in Section 508
compliance)
If patients had a “digital personal assistant,” they’d want:
• Simplified care instructions (“What do I do next?”)
• Help understanding insurance and billing
• Alerts for missed lab tests, vaccinations, or screenings
• Navigation to community resources (e.g., behavioral health, food support)
1.1.2. PC-2. Do you have easy access to your own and all your loved ones' health
information in one location (for example, in a single patient portal or another
software system)?
c. If so, what are some examples of benefits it has provided?
d. If not, in what contexts or for what workflows would it be most valuable to use one portal
or system to access all such health information?
e. Were there particular data types, such as x-rays or specific test results, that were
unavailable? What are the obstacles to accessing your own or your loved ones' complete
health information electronically and using it for managing health conditions or finding
June 16, 2025 4
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
the best care (for example, limitations in functionality, user friendliness, or access to
basic technology infrastructure)?
Access is still fragmented. Most of Medpsych’s patients, even those who are digitally savvy
struggle to manage credentials across patient portals. Family caregivers, especially for elderly or
disabled patients, face even more difficulty.
Key pain points:
• Multiple logins, some of which expire or require provider activation
• Missing or outdated information, especially for labs, referrals, and mental health records
• Lack of consolidation across payers and providers
ASG recommends:
• A federated digital identity model (e.g., Login.gov integration) to simplify secure access
• CMS-facilitated tools that let patients and caregivers view cross-provider records through
a single interface, regardless of EHR vendor
• Auto-generated “care summaries” accessible in plain language, with exportable formats
for caregiver use
1.1.3. PC-3. Are you aware of health management, care navigation, or personal
health record apps that would be useful to Medicare beneficiaries and their
caregivers?
Yes. Apps like Apple Health, MyChart, and CareZone show potential, but are often limited to
specific health systems or lack Medicare-specific features. For example:
• MyChart: Strong integration but fragmented by health system
• CareZone (no longer active): Was popular among caregivers for med tracking and notes
• Medicare.gov’s Blue Button tools: Useful, but underutilized and unfamiliar to many
beneficiaries
ASG and Medpsych recommend:
• Expanding Blue Button 2.0 functionality into an intuitive, mobile-first experience
• Supporting integration with digital therapeutics and mental health tools, especially for
Medicare beneficiaries with comorbid behavioral health needs (common in Medpsych’s
patient population)
• Supporting third-party developers through CMS-endorsed certification and app store–like
discovery platforms
1.1.4. PC-4. What features are missing from apps you use or that you are aware of
today?
a. What apps should exist but do not yet? Why do you believe they do not exist yet?
b. What set of workflows do you believe CMS is uniquely positioned to offer?
Missing Features:
• Shared caregiver dashboards—allowing authorized family/friend access to view and
manage tasks
June 16, 2025 5
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Integrated insurance navigation (coverage alerts, prior auth tracking)
• Behavioral health integration—patients often have to manage this entirely outside general
health apps
• Smart appointment coordination (linking provider schedules, proximity, insurance
networks)
Apps that should exist:
• A Medicare “Health Companion” app that combines CMS data, provider info, quality
scores, and appointment scheduling
• A care plan translator, converting clinical instructions into plain language, with reminders
and educational content
• End-of-life planning and POLST documentation apps with shared access across health
systems
CMS-unique workflow opportunities:
• Auto-generated care summaries based on claims and recent procedures
• Digital benefits navigator (e.g., “You are eligible for a nutrition support benefit. Would
you like help accessing it?”)
• Caregiver credentialing integration to support proxy access to patient information via
standard CMS workflows
1.1.5. PC-5. What can CMS and its partners do to encourage patient and caregiver
interest in these digital health products?
a. What role, if any, should CMS have in reviewing or approving digital health products on
the basis of their efficacy, quality or impact or both on health outcomes (not approving in
the sense of a coverage determination)? What criteria should be used if there is a review
process? What technology solutions, policy changes, or program design changes can
increase patient and caregiver adoption of digital health products (for example,
enhancements to data access, reimbursement adjustments, or new beneficiary
communications)?
b. What changes would enable timely access to high quality CMS and provider generated
data on patients?
Patients and caregivers trust what their doctor or care team recommends. In Medpsych’s clinics,
uptake of digital tools increases significantly when:
• Providers endorse the tool
• Patients see a direct, personalized benefit (e.g., fewer forms, clearer medication
reminders)
• The app is easy to use and accessible on mobile
To increase adoption:
• CMS should launch a “CMS-Connected” certification program (not a coverage
determination) that signals a product meets usability, privacy, and evidence-informed
design criteria.
• Publicly list recommended tools (similar to VA’s App Store or ONC’s Certified Health IT
Product List).
June 16, 2025 6
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Fund beneficiary-facing education campaigns that demystify terms like “FHIR” or “API”
and instead show real benefits: “One place for your medications.” “Get reminders to stay
on track.”
Program design changes to consider:
• Allow reimbursement for digital health navigation support—e.g., remote help desk for
seniors and caregivers
• Offer pilot programs that test tool use in underserved communities, with feedback loops
to developers
1.1.6. PC-6. What features are most important to make digital health products
accessible and easy to use for Medicare beneficiaries and caregivers, particularly
those with limited prior experience using digital tools and services?
ASG’s 508 compliance and accessibility work shows that tools for Medicare beneficiaries must
prioritize:
• Simple language—at a 6th-grade reading level or lower
• Large, high-contrast text and touch-friendly design
• Multilingual support—especially Spanish, Mandarin, Korean, Vietnamese, Tagalog in
many CMS regions
• Voice assistance or integration with Alexa/Siri for users with dexterity or vision
impairments
• Step-by-step onboarding to reduce cognitive load and guide users through tasks like
logging in or adding insurance
Medpsych emphasizes the importance of emotional accessibility, patients are often overwhelmed.
Tools should be 508 compliant, intuitive to use, and reduce anxiety, not add to it.
1.1.7. PC-7. If CMS were to collect real-world data on digital health products' impact
on health outcomes and related costs once they are released into the market,
what would be the best means of doing so?
ASG recommends a tiered feedback and measurement approach:
1. In-app surveys using validated tools (e.g., Patient Activation Measure, Net Promoter
Score)
2. CMS claims-based analysis to track outcomes like hospital readmissions, medication
adherence, or care continuity
3. Provider-reported insights from EHRs or third-party analytics platforms
CMS should fund or partner with evaluation hubs, trusted research organizations that can analyze
anonymized use data while protecting privacy. A “Digital Health Outcomes Registry” can collect
and report real-world effectiveness across use cases.
June 16, 2025 7
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
1.2.Data Access and Integration
1.2.1. PC-8. In your experience, what health data is readily available and valuable to
patients or their caregivers or both?
a. What data is valuable, but hard for patients and caregivers, or app developers and other
technical vendors, to access for appropriate and valuable use (for example, claims data,
clinical data, encounter notes, operative reports, appointment schedules, prices)?
b. What are specific sources, other than claims and clinical data, that would be of highest
value, and why?
c. What specific opportunities and challenges exist to improve accessibility, interoperability
and integration of clinical data from different sources to enable more meaningful clinical
research and generation of actionable evidence?
Readily available and easy to access:
• Basic claims data (via Blue Button 2.0)
• Appointment and provider data (in systems with portals)
Hard to access but valuable:
• Clinical notes, labs, and imaging across providers (especially behavioral health)
• Medication fill data from pharmacies (vs. prescription orders)
• Home health and durable medical equipment (DME) use
• SDOH indicators, even when collected during clinical visits
ASG recommends:
• Extending API access to include EHR-generated content (not just claims)
• Promoting structured documentation for SDOH and care plan elements
• Supporting common consent frameworks that allow patients to share data longitudinally
(e.g., Blue Button expansion with consent-as-a-service modules)
1.2.2. PC-9. Given that the Blue Button 2.0 API only includes basic patient
demographic, Medicare coverage, and claims data (Part A, B, D), what
additional CMS data sources do developers view as most valuable for inclusion
in the API to enable more useful digital products for patients and caretakers?
a. What difficulties are there in accessing or utilizing these data sources today?
b. What suggestions do you have to improve the Blue Button 2.0 API experience?
c. Is there non-CMS data that should be included in the API?
Additions that would increase usefulness:
• Prior authorization status and history
• Referrals and procedure authorizations
• Provider quality scores and patient experience ratings
• Medication adherence summaries (fills, gaps, costs)
• SDOH flags or risk scores (e.g., food insecurity, social isolation)
Current challenges:
• Data is siloed and not uniformly accessible across Medicare Advantage, Part D, and
Medicaid
June 16, 2025 8
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Beneficiaries often don’t understand how to access or interpret Blue Button data
ASG recommends CMS include human-readable summaries and visualizations within API
responses to aid interpretation.
1.2.3. PC-10. How is the Trusted Exchange Framework and Common
Agreement TM (TEFCA TM ) currently helping to advance patient access to
health information in the real world?
a. Please provide specific examples.
b. What changes would you suggest?
c. What use cases could have a significant impact if implemented through TEFCA?
d. What standards are you aware of that are currently working well to advance access and
existing exchange purposes?
e. What standards are you aware of that are not currently in wide use, but could improve
data access and integration?
f. Are there redundant standards, protocols, or channels that should be consolidated?
g. Are there adequate alternatives outside of TEFCA for achieving widespread patient
access to their health information?
As of today, TEFCA has not yet translated into meaningful consumer access at the point of care or
at home. Most Medpsych patients have never heard of TEFCA, and ASG’s technology teams have
not yet seen consumer-facing endpoints emerge at scale.
Recommended improvements:
• Require QHINs to support third-party consumer apps
• Include searchable patient-access directories in the TEFCA ecosystem
• Establish plain-language beneficiary resources explaining how patients can use TEFCA
to get their data
1.2.4. PC-11. How are health information exchanges (HIEs) currently helping to
advance patient access to health information in the real world?
a. How valuable, available, and accurate do you find the data they share to be?
b. What changes would you suggest?
c. Are there particular examples of high-performing HIE models that you believe should be
propagated across markets?
d. What is the ongoing role of HIEs amidst other entities facilitating data exchange and
broader frameworks for data exchange (for example, vendor health information networks,
TEFCA, private exchange networks, etc.)?
HIEs are helpful—but only when:
• Patients receive care across hospitals or specialists within the HIE’s footprint
• Providers actively query the HIE at point of care
Patients rarely get direct access to HIE data. Medpsych clinicians report that while they receive
some lab results or discharge summaries through the HIE, the interface is not designed for patients.
ASG recommends:
June 16, 2025 9
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Mandating patient-facing access to HIEs (via web portals or API-integrated apps)
• Incentivizing HIEs to publish quality and timeliness metrics
• Exploring federated models to connect HIEs to each other under common frameworks
(e.g., via TEFCA)
1.2.5. PC-12. What are the most valuable operational health data use cases for
patients and caregivers that, if addressed, would create more efficient care
navigation or eliminate barriers to competition among providers or both?
a. Examples may include the following:
1) Binding cost estimates for pre-defined periods.
2) Viewing provider schedule availability.
3) Using third-party apps for appointment management.
4) Accessing patient-facing quality metrics.
5) Finding the right provider for specific healthcare needs.
b. What use cases are possible today?
c. What should be possible in the near future?
d. What would be very valuable but may be very hard to achieve?
High-value use cases include:
• Real-time cost estimates before appointments or procedures
• Integrated provider search based on availability, insurance, and location
• Appointment scheduling and reminders through third-party apps
• Patient-facing quality metrics, such as readmission rates or behavioral health access
scores
• Dynamic care navigation based on risk level, care gaps, or social needs
Some of these are possible today through isolated health systems or insurers, but CMS is uniquely
positioned to standardize access and expand coverage nationally.
1.3.Information Blocking and Digital Identity
1.3.1. PC-13. How can CMS encourage patients and caregivers to submit
information blocking complaints to ASTP/ONC's Information Blocking Portal?
What would be the impact? Would increasing reporting of complaints advance
or negatively impact data exchange?
ASG and Medpsych recommend that CMS:
• Promote the Information Blocking Portal during Medicare Open Enrollment and annual
wellness visits
• Create a “Report a Data Access Issue” button inside Medicare.gov and third-party apps
• Provide whistleblower protections and simplified forms for reporting
While increased reporting may temporarily highlight more issues, it will pressure vendors and
providers to resolve systemic data access barriers.
June 16, 2025 10
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
1.3.2. PC-14. Regarding digital identity credentials (for example, CLEAR,
Login.gov, ID.me, other NIST 800-63-3 IAL2/AAL2 credentialing service
providers (CSP)):
a. What are the challenges today in getting patients/caregivers to sign up and use digital
identity credentials?
b. What could be the benefits to patients/caregivers if digital identity credentials were more
widely used?
c. What are the potential downsides?
d. How would encouraging the use of CSPs improve access to health information?
e. What role should CMS/payers, providers, and app developers have in driving adoption?
f. How can CMS encourage patients to get digital identity credentials?
ASG and Medpsych suggest CMS:
• Promote the Information Blocking Portal during Medicare Open Enrollment and annual
wellness visits
• Create a “Report a Data Access Issue” button inside Medicare.gov and third-party apps
• Provide whistleblower protections and simplified forms for reporting
While increased reporting may temporarily highlight more issues, it will pressure vendors and
providers to resolve systemic data access barriers.
June 16, 2025 11
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
2. C. PROVIDERS
2.1. Digital Health Apps
2.1.1. PR-1. What can CMS and its partners do to encourage providers, including
those in rural areas, to leverage approved (see description in PC-5) digital health
products for their patients?
a. What are the current obstacles?
b. What information should providers share with patients when using digital products in
the provision of their care?
c. What responsibilities do providers have when recommending use of a digital product by
a patient?
Current obstacles:
• Workflow disruption: Providers resist tools that require switching screens or duplicating
documentation
• Reimbursement uncertainty: Practices, especially in behavioral health, aren’t incentivized for
using digital tools
• Connectivity gaps: In rural areas, limited broadband and lack of IT support delay adoption
• Tool fragmentation: Too many point solutions without integration into the EHR or care team
workflow
Information providers should share with patients:
• How the tool supports their care (e.g., “This app helps you track your mood between
sessions”)
• Privacy and data use transparency
• Instructions for using the tool or who to contact for help
Provider responsibilities:
• Introducing the tool in the context of care goals
• Reviewing data generated by the tool when clinically relevant
• Reporting adverse effects or safety concerns to CMS or developers, if appropriate
CMS could support provider adoption by:
• Reimbursing care coordination time that includes digital tool onboarding
• Certifying tools and offering pre-built EHR integrations and FHIR plug-ins
• Funding regional technical assistance programs for rural and small practices
2.1.2. PR-2. What are obstacles that prevent development, deployment, or effective
utilization of the most useful and innovative applications for physician
workflows, such as quality measurement reporting, clinical documentation, and
billing tasks? How could these obstacles be mitigated?
2.1.3. PR-3. How important is it for healthcare delivery and interoperability in
urban and rural areas that all data in an EHR system be accessible for exchange,
regardless of storage format (for example, scanned documents, faxed records,
June 16, 2025 12
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
lab results, free text notes, structured data fields)? Please address all of the
following:
a. Current challenges in accessing different data formats.
b. Impact on patient care quality.
c. Technical barriers to full data accessibility.
d. Cost or privacy implications of making all data formats interoperable.
e. Priority level compared to other interoperability needs.
At Medpsych, Dr. Singh and her team frequently rely on outside records, especially scanned
therapy notes, PDFs, and prior psychiatric evaluations, yet these are often inaccessible or trapped
in faxed formats.
Challenges:
• Scanned documents and free text are rarely integrated into structured queries or shared
via FHIR
• Historical PDFs or notes must often be manually re-entered
• Behavioral health records are frequently firewalled due to privacy concerns, creating
incomplete pictures
Impact on patient care quality:
• Gaps in historical context lead to duplicate testing, missed diagnoses, and safety risks
(e.g., med interactions)
• Care transitions are hampered by incomplete discharge data or outside consults
Technical barriers:
• Vendor variability in handling non-structured data
• Lack of standard APIs for image and document metadata
• Privacy rules that complicate access to sensitive content like psychotherapy notes
Cost/privacy implications:
• Full access requires secure metadata tagging and identity management
• Tradeoff between data availability and HIPAA-compliant partitioning
Priority level:
• High priority—especially for behavioral health and primary care coordination
ASG supports policy that requires access to all EHI formats in structured and unstructured forms—
with appropriate metadata, audit logs, and patient consent mechanisms.
2.1.4. PR-4. What changes or improvements to standards or policies might be needed
for patients' third-party digital products to have access to administrative
workflows, such as auto-populating intake forms, viewing provider information
and schedules, and making and modifying an appointment?
Patient tools must move beyond health education and into actionable administrative support. This
includes:
June 16, 2025 13
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Auto-populating intake forms from CMS, EHR, or pharmacy data
• Viewing and filtering provider directories by availability, telehealth support, and plan
participation
• Managing appointments with reminders, rescheduling, and direct calendar sync
ASG recommends:
• CMS standardize appointment availability APIs as a requirement for provider directories
• Fund a CMS “Digital Front Door” Toolkit that developers and providers can integrate
into their systems
• Promote payer-provider cooperation in making benefit info and prior authorization
timelines accessible to patients
From a Medpsych standpoint, mental health patients are especially likely to miss appointments or
feel overwhelmed by forms—any digital workflow that reduces those barriers can translate directly
into better outcomes and lower no-show rates.
2.2. Data Exchange
2.2.1. PR-5. Which of the following FHIR APIs and capabilities do you already
support or utilize in your provider organization's systems, directly or through
an intermediary? For each, describe the transaction model, use case, whether
you use individual queries or bulk transactions, and any constraints:
a. Patient Access API.
b. Standardized API for Patient and Population Services.
c. Provider Directory API.
d. Provider Access API.
e. Payer-to-Payer API.
f. Prior Authorization API.
g. Bulk FHIR—Do you support Group ID-based access filtering for population-specific
queries?
h. SMART on FHIR—Do you support both EHR-launched and standalone app access?
What does the process for application deployment entail?
i. CDS Hooks (for clinical decision support integrations).
As a health IT developer and systems integrator, ASG supports clients—including Medpsych—
with FHIR-based capabilities across the following areas:
a. Patient Access API:
Integrated into Medpsych’s platform to allow patients to view and download portions of
their health record.
Model: Individual query, SMART on FHIR launch embedded in patient portal.
b. Standardized API for Patient and Population Services:
Used in ASG-developed dashboards for managing chronic care population metrics.
Model: Bulk FHIR export (NDJSON), integrated with analytics engine.
June 16, 2025 14
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
c. Provider Directory API:
ASG has developed internal tools to validate provider network adequacy and availability
across regions.
Model: Queried via NPI and organizational ID.
d. Provider Access API:
In development to support bidirectional data flow for care coordination.
e. Payer-to-Payer API:
ASG supports clients exploring migration and enrollment systems—though adoption is
still limited.
f. Prior Authorization API:
Not yet integrated at Medpsych, but ASG is exploring FHIR-based workflows for
automating referrals and tracking status.
g. Bulk FHIR (Group ID access):
Supported within ASG’s CMS-aligned population health tools for analytics and reporting.
h. SMART on FHIR (EHR-launched and standalone):
ASG tools support both models; Medpsych uses standalone apps to manage care plans.
Deployment model: Registered apps with redirect URIs, token exchange using OAuth
2.0.
i. CDS Hooks:
ASG is piloting CDS Hooks in behavioral health workflows to nudge providers at the
point of documentation.
2.2.2. PR-6. Is TEFCA currently helping to advance provider access to health
information?
a. Please provide specific examples.
b. What changes would you suggest?
c. What other options are available outside of TEFCA?
d. Are there redundant standards, protocols or channels or both that could be consolidated?
At this time, TEFCA has not yet demonstrated material impact at the provider level, especially for
small or independent practices like Medpsych. The infrastructure is still in early deployment and
lacks local integration pathways.
Suggested improvements:
• Provide funding for TEFCA QHIN onboarding for small practices
• Require EHR vendors to surface TEFCA-connected records inside clinician workflows,
not in external portals
• Incentivize QHINs to support behavioral health and long-term care records, which are
often excluded or fragmented
Alternatives currently used:
• HIE-based connections for labs and care summaries
• Direct messaging for referrals
June 16, 2025 15
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Proprietary vendor-to-vendor exchange (e.g., Carequality)
CMS should lead in establishing TEFCA reporting dashboards showing actual volume, quality,
and completeness of data shared per participant—making the promise of TEFCA more measurable
and actionable.
2.2.3. PR-7. What strategies can CMS implement to support providers in making
high-quality, timely, and comprehensive healthcare data available for
interoperability in the digital product ecosystem? How can the burden of
increasing data availability and sharing be mitigated for providers? Are there
ways that workflows or metrics that providers are already motivated to optimize
for that could be reused for, or combined with, efforts needed to support
interoperability?
CMS can benefit from aligning incentives and technical assistance toward provider-centered
interoperability, especially by:
• Embedding interoperability metrics into value-based payment models
• Leveraging existing provider workflows, such as quality measurement and billing, to
support data sharing
• Promoting one-click API-enabled documentation export to registries, payers, or third-
party apps
• Funding low-code tools that let smaller providers configure data-sharing preferences with
ease
At Medpsych, clinicians are already pressed for time. ASG’s approach is to automate what can be
automated and align data sharing with outcomes-focused goals that matter to providers—such as
reducing readmissions or closing care gaps.
2.2.4. PR-8. What are ways CMS or partners can help with simplifying clinical
quality data responsibilities of providers?
a. What would be the benefits and downsides of using Bulk FHIR data exports from EHRs
to CMS to simplify clinical quality data submissions? Can CMS reduce the burden on
providers by performing quality metrics calculations leveraging Bulk FHIR data exports?
b. In what ways can the interoperability and quality reporting responsibilities of providers
be consolidated so investments can be dually purposed?
c. Are there requirements CMS should consider for data registries to support digital quality
measurement in a more efficient manner? Are there requirements CMS should consider for
data registries that would support access to real-time quality data for healthcare providers
to inform clinical care in addition to simplifying reporting processes?
Bulk FHIR data exports for quality reporting – pros and cons:
Pros:
• Reduces manual abstraction and chart review
June 16, 2025 16
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Allows CMS to standardize quality measurement at scale
• Improves consistency across reporting programs (e.g., MIPS, ACO REACH)
Cons:
• Requires investment in technical infrastructure for FHIR export (especially for small
practices)
• Some EHR vendors charge additional fees for enabling FHIR bulk support
ASG supports CMS-led infrastructure grants to offset onboarding costs and recommends quality
calculation APIs so providers can validate metrics before submission.
Consolidating interoperability and quality reporting responsibilities:
Yes, these can be aligned. ASG recommends:
• Using shared APIs and standardized datasets (e.g., USCDI+ eCQMs)
• Enabling multi-purpose data extracts (used once, applied to multiple programs)
• Building dual-purpose registries that serve clinical decision support and quality
submission simultaneously
Requirements for data registries to support digital quality measurement:
ASG recommends CMS require:
• FHIR-native ingestion capabilities
• Real-time quality dashboards for provider-facing insights
• Clear mapping of submitted vs. calculated measure performance
• A framework for feedback loops—letting registries push alerts or gaps back into provider
workflows
2.3. Digital Identity
2.3.1. PR-9. How might CMS encourage providers to accept digital identity
credentials (for example, CLEAR, ID.me, Login.gov) from patients and their
partners instead of proprietary logins that need to be tracked for each provider
relationship?
a. What would providers need help with to accelerate the transition to a single set of trusted
digital identity credentials for the patient to keep track of, instead of one for each provider?
b. How might CMS balance patient privacy with convenience and access to digital health
products and services that may lead to significant improvements in health?
CMS can play a critical role in normalizing the use of federated, trusted digital identity systems
by:
• Standardizing a national framework for digital patient identity acceptance, anchored in
solutions like Login.gov or other NIST 800-63-3 compliant providers
• Including digital ID adoption as a measure in Promoting Interoperability programs
• Providing integration toolkits and funding for providers to onboard federated identity
services, especially in underserved areas
June 16, 2025 17
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
What providers would need help with:
• Understanding technical and privacy implications of replacing in-house portals with
identity federation
• Access to turnkey toolkits or SDKs that work with common EHR platforms
• Guidance on managing caregiver or proxy access workflows using shared digital IDs
Medpsych clinicians, for example, regularly manage proxy access needs for elderly or mental
health patients—federated credentials would streamline this process while improving security and
auditability.
2.3.2. PR-10. Regarding digital identity credentials (for example, CLEAR,
Login.gov, ID.me, other NIST 800-63-3 IAL2/AAL2 CSPs):
a. What are the challenges and benefits for providers?
b. How would requiring their use improve access to health information?
c. What are the potential downsides?
d. What impact would mandatory credentials have on a nationwide provider directory?
e. How could digital identity implementation improve provider data flow?
f. Would combining FHIR addresses and identity improve data flow?
a. Challenges for providers:
• Initial configuration and integration burden, particularly for small practices
• Patient confusion and reluctance, especially among older adults or those without email
access
• Lack of standardized proxy or caregiver identity workflows
b. Benefits:
• Streamlined, secure patient authentication across multiple systems
• Easier integration into third-party apps using standards like OpenID Connect
• Fewer support calls for password resets or portal account management
c. Potential downsides:
• Risk of excluding patients without digital literacy or device access
• Need to manage multiple overlapping identity providers if not well-coordinated
d. Impact on nationwide provider directories:
• Requiring trusted credentials for patient interactions could support cleaner, more secure
directories, reducing fraud and identity mismatch
• Could allow patients to search and connect to providers securely across systems
e. Digital identity and provider data flow:
• Would support stronger access control and data audit trails, improving privacy
compliance
• Could enable consent-based data routing across multiple networks
f. Combining FHIR addresses and identity:
June 16, 2025 18
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Combining trusted identity with verified FHIR endpoints would create a unified routing
and access framework, reducing point-to-point configuration burden
• Would simplify the development of national-scale patient-directed apps
ASG recommends CMS convene a multi-stakeholder task force to build an implementation
roadmap for digital identity alignment across providers, payers, and EHR vendors.
2.3.3. PR-11. How could members of trust communities (3) (for example, QHINs,
participants and subparticipants in TEFCA, which requires Identity Assurance
Level 2 (IAL2) via Credential Service Providers (CSPs)) better support the goals
of reduced provider and patient burden while also enhancing identity
management and security?
Trust communities like TEFCA’s QHIN framework can reduce provider burden by:
• Acting as identity brokers, verifying patients and providers once, then allowing secure
access across participants
• Enabling delegated credentialing and consent verification, especially helpful for small
practices
• Providing a shared policy and legal framework to avoid duplicative contracting and
audits
ASG recommends CMS promote shared technical services (identity, consent, audit logging) within
QHINs to ensure smaller providers can benefit from economies of scale.
2.4. Information Blocking
2.4.1. PR-12. Should ASTP/ONC consider removing or revising any of the
information blocking exceptions or conditions within the exceptions (45 CFR
part 171, subparts B through D) to further the access, exchange, and use of
electronic health information (EHI) and to promote market competition?
Yes. Some current exceptions unintentionally protect data hoarding and lack of EHR vendor
cooperation.
Recommendations:
• Narrow the “infeasibility” exception, which is often cited as a reason for not enabling
third-party access
• Clarify that cost recovery cannot be used to impose excessive API access fees
• Encourage public reporting of non-compliant behavior by vendors or providers
Medpsych clinicians have experienced delays in data exchange requests between behavioral health
and primary care systems, often due to vendors citing exceptions without clear documentation.
ASG supports ONC revisiting the exceptions with real-world use cases to better balance data
access, innovation, and legitimate burden protections.
June 16, 2025 19
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
2.4.2. PR-13. For any category of healthcare provider (as defined in 42 U.S.C.
300jj(3)), without a current information blocking disincentive established by
CMS, what would be the most effective disincentive for that category of
provider?
CMS should consider:
• Public reporting of providers that consistently block access or fail to respond to API-
based data requests
• Tying compliance with interoperability rules to eligibility for incentive programs, such as
ACO participation or QPP bonuses
• Incorporating information blocking audits as part of Meaningful Use/Promoting
Interoperability validation
These actions would align incentives for behavior change without overly punitive measures for
first-time or low-resource providers.
2.4.3. PR-14. How can CMS encourage providers to submit information blocking
complaints to ASTP/ONC's Information Blocking Portal? What would be the
impact? Would it advance or negatively impact data exchange?
Medpsych providers have encountered opaque workflows and lack of follow-up when reporting
data access issues.
CMS could encourage more reporting by:
• Embedding a simple “Report a Barrier” button into Medicare portals and EHRs
• Allowing anonymous, low-burden reporting with follow-up summaries shared back to the
provider
• Hosting quarterly summaries of enforcement actions or trends to demonstrate
transparency and action
CMS might also consider a secure feedback channel for small practices, so they can share patterns
of concern without fear of vendor retaliation.
June 16, 2025 20
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
3. ECOSYSTEM
3.1.TD-1. What short term (in the next 2 years) and longer-term steps can CMS take to
stimulate developer interest in building digital health products for Medicare beneficiaries
and caregivers?
In the short term, CMS can stimulate developer interest by:
• Expanding access to well-documented APIs beyond Blue Button 2.0, including patient
experience data, social determinants of health (SDOH), and longitudinal care records.
• Offering test data sandboxes and developer toolkits modeled after successful open data
innovation programs.
• Providing funding incentives for pilot programs that target underserved populations, with
a focus on accessibility, Section 508 compliance, and multilingual user interfaces.
• Clarifying regulatory pathways for digital health product deployment through CMS
programs.
In the long term, CMS can:
• Establish a CMS Digital Innovation Hub to continuously engage with emerging vendors,
including small businesses and minority-owned firms.
• Promote aligned data standards (e.g., FHIR, TEFCA) across all CMS and affiliated
systems.
• Sponsor outcome-based challenges and procurements (e.g., Medicare Digital Navigator
Challenge) to accelerate innovation in areas like chronic disease management, health
literacy, and care coordination.
ASG has seen first-hand how partnerships between CMS and agile, mission-driven firms can drive
measurable improvements in digital engagement and experience.
3.2.TD-2. Regarding CMS Data, to stimulate developer interest—
a. What additional data would be most valuable if made available through CMS APIs?
1. Real-time or near real-time encounter data from Medicare Advantage and Medicaid managed
care organizations.
2. Prior authorization and claims denial reasons.
3. Provider directory updates, integrated with licensing and certification status.
b. What data sources are most valuable alongside the data available through the Blue Button
2.0 API?
June 16, 2025 21
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
1. Data from state Medicaid systems, SDOH indicators (e.g., food insecurity, housing status), and
Medicare-Medicaid dual-eligibility alignment files.
2. CMS Star Ratings data and CAHPS patient satisfaction metrics.
3. Patient-centered outcomes data from CMMI pilot programs.
4. Using NIH research, CDC data, along with Nutrition and diet programs to incentivize patients
and providers to follow health practices in making America Healthy.
c. What obstacles prevent accessing these data sources today?
1. Data silos between federal, state, and provider systems.
2. Lack of standardized consent and authorization mechanisms.
3. Technical and legal barriers to API-level data exchange from legacy systems.
d. What other APIs should CMS and ASTP/ONC consider including in program policies to
unleash innovation and support patients and providers?
1. A “Care Journey API” that bundles patient longitudinal history across FFS, MA, and Medicaid.
2. A “Navigation API” to link beneficiaries with local services based on ZIP code, eligibility, and
provider availability.
3. Bulk FHIR APIs for digital quality measure extraction and analytics.
3.3. Digital Identity
3.3.1. TD-3. Regarding digital identity implementation:
a. What are the challenges and benefits?
ASG has observed that digital identity adoption is hindered by fragmented credentialing
systems and low digital literacy among some beneficiary populations. The benefits of a
consistent digital identity (e.g., Login.gov or multiple credentials with a single identity)
include simplified patient access, secure app integration, and enhanced auditability across
platforms.
b. How would requiring digital identity credentials (for example, CLEAR, Login.gov,
ID.me, other NIST 800-63-3 IAL2/AAL2 CSPs) impact cybersecurity and data
exchange?
Positive: It would raise identity assurance and reduce fraudulent access.
Challenge: It could increase friction for users with accessibility barriers, requiring additional
design considerations for seniors and caregivers; however, new assisted tools such as text-to-
speech, Alexa, and Siri can be leveraged with some HIPAA considerations.
c. What impact would mandatory use of the OpenID Connect identity protocol have?
This would create a more secure and interoperable identity ecosystem. ASG supports its use,
particularly for third-party apps that integrate with CMS services, as it would standardize
authentication workflows across systems and enhance user control.
June 16, 2025 22
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
3.4. Technical Standards and Certification
3.4.1. TD-4. How can CMS better encourage use of open, standards-based, publicly
available APIs over proprietary APIs?
CMS can better promote the adoption of open APIs by creating programmatic incentives and
reducing ambiguity in implementation requirements. Specifically:
• Tie incentive payments and quality program eligibility to certified use of open APIs (e.g.,
FHIR R4) rather than proprietary ones.
• Integrate open API conformance as a required element in certification pathways, similar
to ONC Health IT Certification criteria.
• Support implementation guides, conformance testing tools, and technical assistance to
lower barriers for vendors, particularly small-to-midsize businesses like ASG.
• Establish peer-reviewed CMS reference implementations using open APIs to serve as
working templates.
• Discourage vendor lock-in by requiring data export and import capability in open formats
as a condition for CMS contracting.
ASG brings a depth of experienced in implementing CMS-aligned digital platforms and APIs, We
have seen direct benefit in reducing the fragmentation and cost of working with vendor-specific
interfaces.
3.4.2. TD-5. How could a nationwide provider directory of FHIR endpoints improve
access to health information for patients, providers, and payers? Who should
publish such a directory, and should users bear a cost?
A centralized, nationwide directory of FHIR endpoints would substantially reduce onboarding time
and integration complexity for health IT developers. Today, locating, verifying, and connecting to
provider-specific APIs is a fragmented process that burdens both vendors and provider
organizations.
Benefits include:
• Improved interoperability: Developers can auto-discover endpoints based on provider
NPI or location.
• Streamlined patient access: Consumer-facing apps can present provider-specific tools
without manual configuration.
• Better scalability and competition: Lowering the infrastructure burden makes it easier for
vendors like ASG to build scalable tools that serve diverse provider networks.
Publishing responsibility: CMS and ONC are best positioned to establish and maintain this
directory as a public good, ideally in coordination with QHINs and TEFCA participants.
Cost: The directory should be publicly accessible and free to use, with CMS absorbing
maintenance costs to promote national alignment and avoid creating barriers for small or
disadvantaged vendors.
June 16, 2025 23
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
3.4.3. TD-6. What unique interoperability functions does TEFCA perform?
a. What existing alternatives should be considered?
b. Are there redundant standards, protocols or channels or both that should be consolidated?
TEFCA provides a federated trust framework and standardized exchange architecture that fills
critical interoperability gaps, especially for cross-network clinical data exchange. Unique
functions include:
• Standardized legal and technical governance across QHINs
• Support for query-based access to EHI across disparate networks
• Patient access use cases that complement payer and provider needs
However, alternatives already exist that serve similar functions for limited stakeholder groups:
• Private HIEs and vendor networks (e.g., CommonWell, Carequality) already enable
exchange but lack TEFCA’s governance consistency.
• DirectTrust and IHE-based exchanges serve point-to-point and organizational use cases
but are limited in scalability and end-user utility.
Redundancies and consolidation opportunities:
• Multiple directory services, identity credentialing models, and API wrappers could be
unified under TEFCA guidance.
• CMS could help reduce overlap by aligning programmatic requirements (e.g., QPP, ACO
REACH, MSSP) with TEFCA standards, creating a unified ecosystem for value-based
care and patient engagement.
ASG encourages consolidation where feasible but also emphasizes that any transitions should
consider the implementation burden on smaller technology vendors.
3.4.4. TD-7. To what degree has USCDI improved interoperability and exchange and
what are its limitations?
a. Does it contain the full extent of data elements you need?
b. If not, is it because of limitations in the definition of the USCDI format or the way it is
utilized?
c. If so, would adding more data elements to USCDI add value or create scoping
challenges? How could such challenges be addressed?
d. Given improvements in language models, would you prefer a non-proprietary but less
structured format that might improve data coverage even if it requires more processing by
the receiver?
The U.S. Core Data for Interoperability (USCDI) has meaningfully improved baseline data
interoperability by defining a shared set of elements for structured exchange. It has helped reduce
ambiguity and aligned developers on common use cases such as medication history, vital signs,
and care summaries.
However, ASG feels there are limitations that should be considered:
• Clinical completeness: USCDI often lacks full fidelity, especially for specialty care or
behavioral health.
June 16, 2025 24
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Implementation variability: Different vendors interpret USCDI elements inconsistently,
leading to gaps.
• Free-text limitations: Non-discrete data (e.g., narrative notes) are often excluded or
unsupported.
Recommendations:
• Expand USCDI to include more comprehensive longitudinal data elements, particularly
social risk factors and care team data.
• Provide implementation guides tailored to specific CMS workflows (e.g., ACOs, FFM,
MA plans) to reduce variation.
• Encourage non-proprietary data formats alongside structured USCDI to improve
inclusivity of unstructured but valuable data.
3.4.5. TD-8. What are the most effective certification criteria and standards under
the ONC Health IT Certification Program?
From ASG’s perspective, the most effective certification criteria include:
• FHIR API support, especially SMART on FHIR and bulk data APIs
• Security risk assessments and user authentication protocols (e.g., OpenID Connect)
• EHI export and data provenance support
These standards directly impact interoperability, patient access, and third-party app enablement—
areas where ASG focuses its digital health products and services.
3.4.6. TD-9. Regarding certification of health IT:
a. What are the benefits of redefining certification to prioritize API-enabled capabilities
over software functionality?
b. What would be the drawbacks?
c. How could ASTP/ONC revise health IT certification criteria to require APIs to
consistently support exchanging data from all aspects of the patient's chart (for example,
faxed records, free text, discrete data)?
d. What policy changes could CMS make so providers are motivated to respond to API-
based data requests with best possible coverage and quality of data?
e. How could EHRs capable of bulk data transfer be used to reduce the burden on providers
for reporting quality performance data to CMS? What capabilities are needed to show
benefit? What concerns are there with this approach?
Benefits of prioritizing API capabilities:
• Drives innovation by allowing modular, composable systems.
• Enables patient- and provider-facing apps to access EHR data with minimal friction.
• Promotes interoperability across vendors.
Drawbacks:
• API prioritization could overlook core functionality or documentation standards,
potentially weakening record integrity if not monitored.
Recommendations:
June 16, 2025 25
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Require API-based access to all chart data, including free text, scanned documents, and
historical data, provided patient privacy is preserved.
• Encourage policy alignment across CMS programs (e.g., QPP, MSSP) to incentivize full
API compliance.
• Use bulk FHIR exports to simplify quality reporting—a clear path to reduce provider
reporting burden if analytics can be offloaded.
ASG sees value in decentralized API-based quality measurement, where CMS or its vendors
calculate metrics from raw data, rather than imposing that burden on providers.
3.4.7. TD-10. For EHR and other developers subject to the ONC Health IT
Certification Program, what further steps should ASTP/ONC consider to
implement the 21st Century Cures Act's API condition of certification (42 U.S.C.
300jj-11(c)(5)(D)(iv)) that requires a developer's APIs to allow health
information to be accessed, exchanged, and used without special effort, including
providing access to all data elements of a patient's electronic health record to the
extent permissible under applicable privacy laws?
AGS recommends that CMS and ONC consider taking the following steps:
• Mandate universal support for population-level and single-patient data APIs, without
gating or licensing barriers.
• Require vendors to provide complete implementation documentation, test harnesses, and
standardized error handling.
• Clarify that “special effort” includes non-standard sign-in flows, opaque terms of service,
and variable output formats.
ASG supports ensuring that all permissible EHI is accessible through standard APIs, so long as
appropriate privacy, security, consent rules, and breach rules under HIPPA are maintained.
3.4.8. TD-11. As of January 1, 2024, many health IT developers with products
certified through the ONC Health IT Certification Program are required to
include the capability to perform an electronic health information export or
“EHI export” for a single patient as well as for patient populations (45 CFR
170.315(b)(10)). Such health IT developers are also required to publicly describe
the format of the EHI export. Notably, how EHI export was accomplished was
left entirely to the health IT developer. Now that this capability has been in
production for over a year, CMS and ASTP/ONC seek input on the following:
a. Should this capability be revised to specify standardized API requirements for EHI
export?
b. Are there specific workflow aspects that could be improved?
c. Should CMS consider policy changes to support this capability's use?
Yes, CMS should evolve the EHI export requirement from open-ended definitions to specific,
standards-based APIs, such as:
• Bulk FHIR exports (e.g., Flat FHIR or NDJSON format)
June 16, 2025 26
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Secure data transport protocols (e.g., OAuth2 protected endpoints)
Workflow improvements:
• Allow patients to authorize export through third-party apps or identity credentials.
• Automate scheduled exports to payer or CMS repositories, reducing manual work.
Policy changes CMS could consider:
• Tie EHI export functionality to quality reporting or risk adjustment programs, increasing
incentives for provider compliance.
• Fund technical assistance for small providers using certified EHRs who may struggle
with export implementation.
3.5. Data Exchange
3.5.1. TD-12. Should CMS endorse non-CMS data sources and networks, and if so,
what criteria or metrics should CMS consider?
Yes, CMS should endorse qualified third-party data sources and networks that meet privacy,
accuracy, and accessibility benchmarks and are adopted by CMS.
Recommended criteria:
• Conformance with TEFCA or equivalent trust frameworks
• Use of open APIs and standardized data formats
• Proven track record of timely, accurate data delivery
• Independent auditability
This approach would expand the developer ecosystem and enable innovative CMS-aligned
solutions without duplicating infrastructure.
3.5.2. TD-13. What new opportunities and advancements could emerge with APIs
providing access to the entirety of a patient's electronic health information
(EHI)?
a. What are the primary obstacles to this?
b. What are the primary tradeoffs between USCDI and full EHI, especially given more
flexible data processing capabilities today?
Opportunities:
• True care coordination across episodes and sites of care
• AI/ML-driven decision support tools trained on actual patient histories
• Improved health equity analysis with deeper SDOH and historical context
Primary obstacles:
• Data fragmentation and format inconsistencies
• Privacy and consent management at scale
• Variable EHR vendor readiness and cooperation
Tradeoffs:
• USCDI offers better structure but limited scope
June 16, 2025 27
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
• Full EHI provides completeness, but increases computational and data governance
burden
ASG believes CMS can mitigate tradeoffs by certifying tools that pre-process and normalize EHI
for specific use cases (e.g., quality, risk adjustment).
3.5.3. TD-14. Regarding networks' use of FHIR APIs:
a. How many endpoints is your network connected to for patient data sharing? What types,
categories, geographies of endpoints do you cover? Are they searchable by National
Provider Identifier (NPI) or organizational ID?
b. How are these connections established (for example, FHIR (g)(10) endpoints,
TEFCA/Integrating the Health Enterprise (IHE) XCA, or proprietary APIs)?
c. Do you interconnect with other networks? Under what frameworks (for example,
TEFCA, private agreements)?
As a technology vendor, ASG integrates with FHIR (g)(10) endpoints, and increasingly with
TEFCA-aligned APIs and directories. Network connections are often:
• Geographically focused in the Mid-Atlantic and Southeast regions
• Connected via TEFCA, Carequality, and private APIs
• Searchable by NPI or organization ID, depending on directory structure
A standard directory with open access would help expand coverage to underserved and rural
providers.
3.5.4. TD-15. Regarding bulk FHIR APIs:
a. How would increased use of bulk FHIR improve use cases and data flow?
b. What are the potential disadvantages of their use?
Bulk FHIR APIs unlock:
• Population health dashboards
• Quality measure calculations
• Program integrity analytics
Disadvantages:
• High compute and storage costs for providers without cloud infrastructure
• Privacy risks if patient consent is not managed at scale
CMS can support adoption by offering shared cloud infrastructure or a CMS-operated platform for
bulk FHIR extraction and processing.
3.5.5. TD-16. What are the tradeoffs of maintaining point-to-point models vs. shared
network infrastructure?
a. Do current rules encourage scalable network participation?
b. What changes would improve alignment (for example, API unification, reciprocal
access)?
June 16, 2025 28
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
Point-to-point systems are secure but expensive and hard to scale. Shared infrastructure (e.g.,
TEFCA) reduces cost and improves reach, but needs robust trust and identity models.
Recommendations:
• Align CMS policy with shared FHIR-based infrastructure
• Unify authentication and directory services
• Promote reciprocal access for all CMS-certified endpoints
3.5.6. TD-17. Given operational costs, what role should CMS or ASTP/ONC or both
have in ensuring viability of healthcare data sharing networks, including enough
supply and demand, that results in usage and outcomes?
CMS can play a catalytic role by:
• Funding public infrastructure (e.g., directories, identity services)
• Subsidizing onboarding for small providers, which can help standardize the data
structures
• Creating programmatic demand (e.g., requiring data sharing for participation in value-
based programs)
CMS can ensure supply/demand balance by making data exchange foundational to reimbursement,
compliance, and patient experience metrics.
3.6. Compliance
3.6.1. TD-18. Information blocking:
a. Could you, as a technology vendor, provide examples for the types of practices you have
experienced that may constitute information blocking. Please include both situations of
non-responsiveness as well as situations that may cause a failure or unusable response?
b. What additional policies could ASTP/ONC and CMS implement to further discourage
healthcare providers from engaging in information blocking practices?
c. Are there specific categories of healthcare actors covered under the definition of
information blocking in section 3022(a)(1) of the Public Health Service Act (PHSA) that
lack information blocking disincentives?
ASG has observed:
• EHR vendors delaying API implementation or imposing licensing fees
• Provider organizations withholding data access to third-party apps despite patient
authorization
Disincentives CMS/ONC could adopt:
• Public transparency dashboards of compliance
• Financial penalties tied to meaningful use or QPP
• Tie API conformance to continued certification
June 16, 2025 29
Use of data contained within this quotation is restricted to the disclosure statement on the cover.

Health Technology Ecosystem
RFI CMS-0042-NC / RIN 0938-AV68
3.6.2. TD-19. Regarding price transparency implementation:
a. What are current shortcomings in content, format, delivery, and timeliness?
b. Which workflows would benefit most from functional price transparency?
c. What improvements would be most valuable for patients, providers, or payers, including
CMS?
d. What would further motivate solution development?
Current issues:
• Data is published in inconsistent formats
• Files are too large or poorly structured for consumer use
• Timeliness lags (months behind)
Most valuable improvements:
• Standardized machine-readable formats
• Direct API access from pricing tools or apps
• Integration of price and quality scores for informed decision-making
CMS can further motivate innovation by funding open-source reference tools and integrating real-
time cost estimates into patient-facing digital products.
June 16, 2025 30
Use of data contained within this quotation is restricted to the disclosure statement on the cover.