Scaling, Measurement, and
Dissemination of CDS
Workgroup: Approaches to
Measuring Patient-Centered CDS
Workflow and Lifeflow Impact
Agency for Healthcare Research and Quality
5600 Fishers Lane
Rockville, MD 20857
www.ahrq.gov
Contract No: 75Q80120D00018
Prepared by:
Priyanka J. Desai, PhD, MSPH and Jerome A. Osheroff, MD, FACP, FACMI
Frances Jiménez, MPH
Krysta Heaney-Huls, MPH
Sofia Ryan, MSPH
Allison B. McCoy, PhD, ACHIP, FAMIA
Prashila M. Dullabh, MD, ACHIP, FAMIA
CDSiC Scaling, Measurement, and Dissemination of CDS Workgroup
AHRQ Publication No. 23-0061
July 2023

PURPOSE
The Clinical Decision Support (CDS) Innovation Collaborative (CDSiC) Scaling, Measurement, and
Dissemination of CDS Workgroup is charged with identifying measures of patient-centered clinical
decision support (PC CDS) adoption, implementation, and use that can be used to scale safe and
effective CDS tools beyond initial implementation sites. The Workgroup is comprised of 12 experts and
stakeholders representing diverse perspectives related to CDS. This report is intended to be used
broadly by those interested in advancing the understanding and evaluation of PC CDS impacts on care
team workflows and patient/caregiver lifeflows.
FUNDING STATEMENT
This project was funded under contract number 75Q80120D00018 from the Agency for Healthcare
Research and Quality (AHRQ), U.S. Department of Health and Human Services (HHS). The opinions
expressed in this document are those of the authors and do not reflect the official position of AHRQ or
HHS.
PUBLIC DOMAIN NOTICE
This document is in the public domain and may be used and reprinted without permission in the United
States unless materials are clearly noted as copyrighted in the document. No one may reproduce
copyrighted materials without the permission of the copyright holders. Users outside the United States
must get permission from AHRQ to reprint or translate this product. Anyone wanting to reproduce this
product for sale must contact AHRQ for permission. Citation of the source is appreciated.
SUGGESTED CITATION
Desai PJ, Osheroff JA, Jiménez F, Heaney-Huls K, Ryan S, McCoy AB, Dullabh PM, CDSiC Scaling,
Measurement, and Dissemination of CDS Workgroup. Scaling, Measurement, and Dissemination of
CDS Workgroup: Approaches to Measuring Patient-Centered CDS Workflow and Lifeflow Impact.
Prepared under Contract No. 75Q80120D00018. AHRQ Publication No. 23-0061. Rockville, MD:
Agency for Healthcare Research and Quality; July 2023.
i

Contributors CDSiC Scaling, Measurement, and Dissemination of
:
CDS Workgroup
Members of the Scaling, Measurement, and Dissemination of CDS Workgroup who contributed to this
report are listed below.
Name Affiliation
Paul Dexter, MD Regenstrief
Ben Hamlin, DrPH National Committee for Quality Assurance (NCQA)
Christopher Harle, PhD Indiana University
Polina Kukhareva, PhD, MPH University of Utah
Tiffany Peterson LupusChat
David M. Rubins, MD Brigham & Women’s Hospital
Dean F. Sittig, PhD University of Texas
Christopher Tignanelli, MD, MS University of Minnesota
Adam Wright, PhD Vanderbilt University
ii

Table of Contents
1. Introduction & Background ................................................................................ 1
2. Methods ............................................................................................................ 3
2.1 Scoping Review on PC CDS Workflow Measurement ............................................................ 3
2.2 Development of PC CDS Workflow Diagram .......................................................................... 3
2.3 Analysis and Synthesis ........................................................................................................... 4
3. How Does PC CDS Intersect with Patient Lifeflows and the Care Team
Workflows?........................................................................................................ 5
3.1 Patient/Caregiver Interactions Outside Healthcare Encounters .............................................. 7
3.2 Patient/Caregiver Interactions and Care Team Workflows Between Healthcare Encounters . 8
3.3 Patient/Caregiver Interactions and Care Team Workflows During Healthcare Encounters .... 8
3.4 A Unified View of PC CDS Workflows ..................................................................................... 9
4. What Types of Approaches and Measures Have Been Used to Assess PC
CDS Workflow and Lifeflow Impacts? ............................................................. 11
4.1 Clinician-centered Measures ................................................................................................. 14
4.2 Patient-centered Measures ................................................................................................... 15
5. What Do We Know About the Effects of PC CDS on Care Team Workflows
and Patient Lifeflows? ..................................................................................... 17
6. What Measurement Gaps Remain and How Can We Move Forward? ........... 19
Appendix A. Scoping Review Methodology ......................................................... 25
Research Questions .................................................................................................................... 25
Search Strategy .......................................................................................................................... 25
Inclusion Criteria ......................................................................................................................... 26
References .......................................................................................................... 27
iii

List of Exhibits
Exhibit 1. Workflow-related Intervention Dimensions ................................................................ 4
Exhibit 2. Uses of PC CDS Outside of, Between, and During Healthcare Encounters ............. 5
Exhibit 3. Intersection of Patient Lifeflow with PC CDS Outside, Between, and During Healthcare
Encounters ................................................................................................................. 7
Exhibit 4. Intersection of PC CDS with the Patient Lifeflow Outside Healthcare Encounters .... 7
Exhibit 5. Intersection of PC CDS with the Patient Lifeflow and Care Team Workflows Between
Healthcare Encounters .............................................................................................. 8
Exhibit 6. Intersection of PC CDS During Healthcare Encounters ............................................ 9
Exhibit 7. The Unified PC CDS Workflow and Lifeflow Diagram ............................................. 10
Exhibit 8. Measure Concepts within Each Workflow-related Intervention Dimension ............. 12
Exhibit 9. Measure Concepts Relevant to Clinician/Care Team PC CDS Interactions ............ 14
Exhibit 10. Measurement Concepts Relevant to Patient/Caregiver PC CDS Interactions ........ 15
Exhibit 11. Sample Workflow Impacts and Measures for Measure Concepts ........................... 16
Exhibit 12. Summary of Key Findings on PC CDS Effects on Care Team Workflows and Patient
Lifeflows ................................................................................................................... 19
Exhibit A1. Key Search Terms ................................................................................................... 25
Exhibit A2. Number of Results from Proposed Search Strings ................................................. 26
Exhibit A3. Literature Search Inclusion and Exclusion Criteria ................................................. 26
iv

1. Introduction & Background
The healthcare ecosystem is undergoing unprecedented transition in how care, payment, and research
is approached. Among the myriad innovations, emphasis on creating a health system that provides
value-based, whole-person care and results in positive patient outcomes is a central theme. The
quintuple aim helps realize this vision by outlining five goals for healthcare quality improvement:
improving population health, enhancing patient care experience, reducing costs, improving the work life
of providers, and advancing health equity.1
Patient-centered clinical decision support (PC CDS) is one mechanism that can help drive this
transformation. PC CDS encompasses digital tools to support patients and their care teams in both
independent and shared decision making. The goal is to promote health- and healthcare-related
decisions and actions that are responsive to the individual’s life circumstances and preferences and
improve care processes and outcomes. PC CDS accomplishes this through the inclusion of information
provided by the patient (e.g., patient-generated health data, social determinants of health data) as well
as findings from patient-centered outcomes research (PCOR).2,3 PC CDS can support patients, their
caregivers, and their care teams in both the processes leading up to, during, and following a healthcare
encounter and in patients’ lives outside of the healthcare setting.
To be effective, PC CDS interventions must fit smoothly into clinical workflows and patient’s daily
activities (i.e., “lifeflows”).3 For example, CDS that does not fit comfortably into clinical workflows may
contribute to low user acceptance and uptake of the decision support (e.g., evidence-based
recommendation), leading to unintended consequences and suboptimal decisions and care.4 Similarly
for patients, if patient-facing decision support does not adequately consider and address not only their
medical data and preferences but also real-world contexts, then health management solutions informed
by the decision support will not properly accommodate the daily-living contexts in which they occur.
This disconnect increases the possibility that the support will not optimally foster decisions and actions
aligned with patient goals and circumstances.5,6
Understanding how decision support tools impact patients’ decisions and actions is an emerging area,
as digital health technology increasingly puts these tools directly in patients’ hands. Patient-facing CDS
takes many forms, including information delivered via mobile phone apps and text messages, remote
monitoring via wearable devices and other sensors, and patient portals and personal health records.
Patients use the tools to track symptoms and vital signs, view clinical data such as lab results, receive
and review educational materials, manage chronic conditions, and communicate with their care team.7
These tools enable generation, transmission, and monitoring of patients’ health-related data to their
clinician’s health information technology (IT) systems {e.g., an electronic health record (EHR)}, which
can then be used to improve patient-centered decision making and care by providing a fuller picture of
a patient’s health status and preferences. The HL7® Patient Empowerment Workgroup defines such
patient-contributed data as “any data, information, or insights created, collected by, or originating from a
person regarding his or her health and care.”8 Common types of patient-contributed data generated
outside of a clinical encounter include health histories and lifestyle choices, real-time self-reported
1

health conditions, mood, and behavior, patient-reported outcomes, and biometric data measured by
patients.6,9 These data are shared with clinical care team members to support collaboration around the
person’s health.8 These patient data management tools also support patient activities in their daily life,
including generating data that informs patient-specific PC CDS guidance on decisions and actions.
Despite growing implementation and use of PC CDS in healthcare, understanding PC CDS intervention
effects on workflows and patient lifeflows–and where to best trigger CDS for optimal integration into
workflows and lifeflows—remains nascent.3,10 More information is needed about current approaches to
measuring these effects to inform the development and use of more robust approaches.
Purpose of This Report. This report aims to identify how organizations and researchers measure the
effect of PC CDS interventions on care team workflows and patient and caregiver lifeflows. We focus
on three distinct types of PC CDS: 1) patient-facing CDS, 2) clinician-facing CDS, and 3) CDS for
shared decision making. While we performed a broad review of the literature, this report is not an
exhaustive list of workflow and lifeflow impact measures and measurement approaches; rather, it
provides a discussion of commonly documented measurement concepts and tools. In addition to
summarizing workflow and lifeflow impacts that are captured in the literature, this report provides a
framework for how PC CDS interventions impact care team workflows and patient lifeflows, as well as
pragmatic considerations informed by the current evidence base so that CDS researchers,
implementers, evaluators, and others can apply these findings to their daily work.
How To Use the Report: This report’s framework can help identify interactions between care
teams and patients and caregivers and the PC CDS intervention, or “trigger points” within the
clinical workflow and the patient lifeflow. This can help users:
• Consider the context of patients’ lives when developing PC CDS tools and interventions and
where key activities intersect with care team workflows.
• Optimally deploy PC CDS interventions within the patient lifeflow.
In Section 2, Methods we summarize our literature review and key informant interview approach to
create a unified workflow diagram and the organizing workflow/lifeflow impact measure framework.
Section 3, How Does PC CDS Intersect with Patient Lifeflows and the Care Team Workflows? Presents
a unified workflow diagram that illustrates the three clinical and patient/caregiver aspects of PC CDS
interventions, including clinician-facing PC CDS that does not directly involve patients, PC CDS to
support shared decision making, and patient-facing PC CDS.
Section 4, What Types of Approaches and Measures Have Been Used to Assess PC CDS Workflow
and Lifeflow Impacts? Provides a discussion of measurement concepts and approaches used to
measure the impacts of PC CDS interventions on workflow processes (i.e., workflow-related
intervention dimensions).
Section 5, What Do We Know About the Effects of PC CDS on Care Team Workflows and Patient
Lifeflows? Summarizes, at a high level, the state of the evidence of PC CDS intervention impacts on
care team workflows and patient lifeflows measures as revealed by our literature review.
2

Section 6, What Measurement Gaps Remain and How Do We Move Forward? The report concludes
with a discussion of gaps in the literature pertaining to workflow/lifeflow measures and measurement
approaches, as well as opportunities to close these gaps.
2. Methods
We conducted a scoping review11 of the peer-reviewed literature relevant to care team workflow
impacts and patient lifeflow impacts resulting from CDS usage. Findings from the literature were
supplemented with key informant interviews to inform the PC CDS Workflow Diagram and examples of
real-world implementations of PC CDS to highlight in this report. The CDSiC Scaling, Measurement,
and Dissemination Workgroup leaders and members provided input and guidance on the literature
search, key informant interviews, synthesis, and presentation of findings. The Workgroup leaders and
members also validated recommendations for the field. We briefly expand on our methods below; more
detail is provided in Appendix A.
2.1 Scoping Review on PC CDS Workflow Measurement
We searched PubMed to identify peer-reviewed literature in a multi-phased approach. Our search
yielded 565 peer-reviewed articles. We conducted two levels of screening—a title/abstract and a full-
text review. At each level, we assessed whether the reviewed records appeared to meet our eligibility
criteria (see Appendix A). Records deemed eligible at the title/abstract level were screened again at
the full-text review. We conducted a full-text review of 79 peer-reviewed articles. We then determined
the final list of eligible records for data abstraction, and for ineligible records, documented the reason(s)
they were excluded. In total, 57 articles were included from the literature searches. Additionally, we
included five articles that were either identified through snowball sampling (consulting the reference list
of included articles for other relevant articles) or recommended by Workgroup members and CDSiC
project members. In total, we screened 609 peer-reviewed journal articles and included 62 articles.
2.2 Development of PC CDS Workflow Diagram
We developed an initial workflow that builds on prior work addressing opportunities to improve health-
related decisions and actions. This prior work includes definitions and use cases for PC CDS identified
in the literature, previous and ongoing initiatives at AHRQ and the U.S. Department of Veterans Affairs
(VA) on patient lifeflows and health journeys,12,13 and literature on PC CDS workflows identified in our
scoping review. As outlined in the Health Service Blueprint,12 we focused on interactions outside,
between, and during clinical encounters, illustrating PC CDS workflows that involve patients/caregivers,
clinicians, or both.
Following initial drafting, the diagram underwent iterative review and revision with input from the
Scaling, Measurement, and Dissemination Workgroup and two experts within the CDSiC project. These
experts provided feedback to improve the clarity, completeness, and accuracy of the diagram. An
updated version of the diagram was then validated with two external informaticians through key
informant interviews. Key informants provided feedback on the content’s clarity and accuracy and the
3

readability of the diagram as well as information on examples of real-world implementations of PC CDS
that demonstrate effectiveness and positive impacts of CDS on care team workflows and/or patient
lifeflows.
We developed a semi-structured discussion guide for each key informant, which allowed the interviewer
to steer the conversation toward the key informant’s expertise. Each interview was conducted via
Zoom, audio recorded, and lasted approximately 60 minutes. Transcript-style notes were created for
each interview to support analysis.
2.3 Analysis and Synthesis
To support analysis of the articles included in our literature review for synthesis into this report, three
independent reviewers extracted the following data from the included literature: study setting,
intervention characteristics, measures and measurement approaches used to assess workflow or
lifeflow impacts, and measurement findings. We conduced thematic analysis14 of qualitative and
quantitative measures from the scoping review and classified measures by workflow-related
intervention dimension: workflow context, uptake, use, and subjective value (see Exhibit 1 for
more detail).
Exhibit 1. Workflow-related Intervention Dimensions
Workflow-Related
Intervention Dimension Definition Example
Workflow Context The source of data inputs for Decision support triggers based on pertinent
the CDS logic activities that provide the clinical context for the
CDS intervention
Uptake The initiation or adoption of the Frequency with which the intervention is
intervention seen/used, or given opportunities to do so
Use Changes in knowledge, Specific workflow task/decision the intervention
behavior, or action due to use is designed to support and the intervention’s
of the tool effects on decisions and actions (such as time
to complete a specific task)
Subjective Value The user’s perceptions of how Change in satisfaction or burden with the
the intervention impacted them workflow/lifeflow as modified by the CDS
intervention
Quantitative and qualitative measures were further organized by whether they assessed features of
patient/caregiver lifeflows or clinician/care team workflows outside of a healthcare encounter, during a
healthcare encounter, and between healthcare encounters, as well as patient/caregiver and
clinician/care team interactions between and during healthcare encounters.12
4

3. How Does PC CDS Intersect with Patient Lifeflows and the
Care Team Workflows?
PC CDS supports patients, caregivers, and their care team across a range of settings within and
outside of healthcare encounters. These interventions help to gather, send, and document patient-
contributed health data that can be used to inform health-related decisions and processes and
otherwise help optimize key healthcare decisions and actions (Exhibit 2). Understanding how patients
and care teams interact with PC CDS and how those interactions influence their own and each other’s
workflows/lifeflows is important to advancing the measurement of PC CDS workflow and lifeflow
impacts. By recognizing where and when interactions occur, we can develop and field measures and
measurement approaches that better assess interventions’ impacts on users, and ultimately develop
more effective and acceptable PC CDS tools.
Exhibit 2. Uses of PC CDS Outside of, Between, and During Healthcare Encounters
Defining Workflow and Lifeflow
Generally, workflow is defined as “the set of tasks—grouped chronologically into processes—and the
set of people or resources needed for those tasks that are necessary to accomplish a given goal”.15
Within the context of PC CDS, workflows represent the intersection of the decision support with the
tasks of clinician and care team (e.g., preparing for clinician visits, reviewing data, documenting
decisions) and the daily lifeflows of the patient health journey (e.g., self-care actions, completing
activities of daily living, generating health data) between, during, and outside of clinical encounters.
Clinician/Care Team Workflows. While there is no single, broadly applicable definition for clinical
workflow,16 we define clinical workflow as the steps needed or taken to perform a clinical activity or
task.17 Clinical workflows are changing, often complex, and reflect the interdependencies between
clinical tasks. Additionally, they are influenced by behavioral, organizational, and societal factors.4
5

Patient/Caregiver Lifeflow. We consider the patient “lifeflow” to be patient activities both within and
external to a healthcare encounter that influence an individual’s health. Health Service Blueprints, an
approach currently used by VA and other participants in the Learning Health System Collaborative
(LHS) to inform care transformation initiatives, offer one approach to describing these patient activities.
In this report, we describe seven key activities in the patient lifeflow that echo portions of the AHRQ
Patient Journey and Service Blueprint13 and the VA-funded LHS Health Service Blueprint12: 1) engage
in daily activities, 2) generate health data, 3) gather health knowledge, 4) make health decisions, 5)
take self-care actions, 6) have healthcare encounter, and 7) communicate with care team.
Contextual Considerations
Mobile phones, remote monitoring and wearable devices, and sensors allow patients to continuously
gather and transmit data to their providers’ EHRs while they are living their lives, outside of medical
encounters. Unlike traditional healthcare data generation, patients, not their care team, choose what
data to generate and when to share it with their care team. Six factors motivate patients to collect such
data: 1) usability, 2) illness experience, 3) relevance of observations of daily living, 4) information
technology infrastructure, 5) degree of burden to collect and transmit data, and 6) emotional
activation.18
Health equity and social determinants of health (SDOH) are also important considerations when
developing and implementing PC CDS tools and understanding their role in patient lifeflows.
Importantly, equity issues related to unequal access to devices that support patient-facing CDS can
lead to PC CDS being disproportionately used by wealthier, more educated, white patient
populations.19,20 Additionally, these tools should collect and take into account patient data related to
their SDOH, like access to transportation, food insecurity, employment, where they live, and others, and
additional demographic data to tailor interventions to patient needs for increased likelihood of
adoption.21 These two lenses of health equity and SDOH should be routinely applied in PC CDS
approaches to collecting, capturing, and processing patient-contributed data.
The Unified PC CDS Workflow Diagram
Here, we present a framework that reflects the patient experience in using PC CDS tools, both within
and outside of the patient encounter and the relationship between clinician workflows and patient
lifeflows, named the Unified PC CDS Workflow Diagram. Our unified workflow diagram captures
clinician workflows and patient lifeflows across three settings: 1) outside healthcare encounters, 2)
between healthcare encounters, and 3) during healthcare encounters. Within these settings, PC CDS
interventions can be patient-facing only (i.e., tools that are used by patients without the support of a
care team member), clinician-facing only (i.e., intervention use does not directly involve patients), or
both patient- and clinician-facing to support shared decision making.
In each setting, PC CDS intersects with the seven steps of the patient “lifeflow” (Exhibit 3), which
represent interactions between the patient and the PC CDS intervention, or “trigger points” within the
patient lifeflow for a PC CDS tool.12 Below, we elaborate on the intersection of PC CDS with the patient
lifeflow and the clinician workflow, first presenting the individual components of the diagram and then
the unified diagram.
6

Exhibit 3. Intersection of Patient Lifeflow with PC CDS Outside, Between, and During Healthcare
Encounters
3.1 Patient/Caregiver Interactions Outside Healthcare Encounters
Outside of healthcare encounters, patients and/or caregivers interact with PC CDS tools in their daily
lives (Exhibit 4). The flow of information between patients/caregivers (indicated by “P”) and patient-
facing CDS tools, like patient apps and personal devices, provides patients with the guidance needed
to support health-related decisions and self-care actions as they live their lives. These interactions can
also inform patient/caregiver interactions with their care team between and during healthcare
encounters, as these data can provide a fuller picture of their patient’s health in their daily lives,
including patterns and trends that may influence health.
Exhibit 4. Intersection of PC CDS with the Patient Lifeflow Outside Healthcare Encounters
7

3.2 Patient/Caregiver Interactions and Care Team Workflows Between
Healthcare Encounters
Patient-facing CDS and clinician-facing CDS both support health-related activities between healthcare
encounters (Exhibit 5). In this stage, patient-facing CDS enables patients to share data with their care
team, ask questions of their care team (indicated by “C”), review materials shared by clinicians, and
prepare to and make decisions. These activities support patient lifeflow activities of generating health
data, gathering health knowledge, making health-related decisions, and communicating with their care
team. The clinician-facing tools used between healthcare encounters support the care team’s pre-visit
activities and post-visit follow-up. Clinician-facing CDS also allow care teams to interact with patient-
contributed data and answer patient questions between healthcare encounters to support ongoing care
management and patient decision making.
Exhibit 5. Intersection of PC CDS with the Patient Lifeflow and Care Team Workflows Between
Healthcare Encounters
3.3 Patient/Caregiver Interactions and Care Team Workflows During Healthcare
Encounters
During the clinical encounter, PC CDS can be either clinician- and patient-facing (i.e., shared decision
making CDS) or just clinician-facing (Exhibit 6). Both types of PC CDS support patients/caregivers and
their care teams in establishing encounter goals, reviewing existing data, gathering new data during the
visit, reviewing evidence-based guidance, making decisions, executing decisions, and documenting
data, decisions, and actions.
8

Exhibit 6. Intersection of PC CDS During Healthcare Encounters
PC CDS to support shared decision making between patients/caregivers and care teams allows
patients’ care teams to share and document key information and apply it to support evidence-based
health-related decisions and actions. Under ideal conditions, the clinician and patient/caregiver will
review PC CDS output together, followed by a discussion of patient values and preferences and
discussion of their medical options to arrive at a mutually desirable plan. This process can play out over
one or several encounters, with patients supplementing the shared decision-making conversation with
additional inputs from their personal support network and independent information gathering to
ultimately influence the self-care actions that they take.
For healthcare encounters supported by clinician-facing PC CDS, the tool will again use patient data
(collected either outside of, between, and/or during the visit) to generate evidence-based guidance that
the clinician uses to make a decision or take action (order labs, perform a screening, etc.). The care
team member then discusses or applies that decision to the patients’/caregivers’ treatment plan, and
the PC CDS tool supports documentation of the decisions.
The information, guidance, and activities supported by the clinician-facing or shared decision-making
PC CDS influences health-related decisions that patients make and carry out. Downstream effects of
these decisions include patients’ actions outside of and between healthcare encounters, including self-
care actions that support management of health conditions as well as broader daily life activities.
3.4 A Unified View of PC CDS Workflows
These three workflow types combine to create a unified workflow diagram that accounts for both
patient/caregiver lifeflows and care team workflows, illustrating how patients’ activities and decisions
are both influenced by and influencers of clinical workflows (Exhibit 7). While the individual components
are presented separately above, the activities and actions of patients, caregivers, and care team
members within each workflow setting (i.e., outside, between, and during encounters) reciprocally
9

influence each other and are inherently connected in their impact on patients’ ability to gather health
knowledge, make health decisions, and take self-care actions.
Exhibit 7. The Unified PC CDS Workflow and Lifeflow Diagram
10

Potential Uses of the Unified PC CDS Workflow Diagram
• For planning purposes to ensure CDS is patient-centered in its deployment (i.e., when and
where clinicians/patients are prompted)
• To support discussions around resource needs and how to operationalize PC CDS tools
• For user (i.e., clinician) training, to convey how a tool can support patient self-care activities
• To support grant applications for PC CDS clinical trials
4. What Types of Approaches and Measures Have Been Used to
Assess PC CDS Workflow and Lifeflow Impacts?
A range of measures can be used to assess the impact
Key Terminology
of PC CDS on workflows and lifeflows. While our review
was not exhaustive, we identified 75 unique measures • Measure: The specific metric used to
assess a workflow or lifeflow impact of PC
relevant to assessing the workflow or lifeflow impacts of
CDS (e.g., cognitive task load, decisional
PC CDS. Of these, the majority assessed effects of PC
conflict, intention to use).
CDS during a healthcare encounter, with uses for • Clinician-centered Measures: Measures
between healthcare encounters, and a handful of that assess the care team experience,
behavior, or perspective, as related to
measures assessing impacts occurring outside
clinical workflows.
healthcare encounters.
• Patient-centered Measures: Measures
that assess the care received, patient
Our review identified the greatest number of unique experience, behavior, or perspective, as
measures for the workflow dimension of use, followed related to the seven patient lifeflow
activities. Note that a measure can be
by workflow context, uptake, and subjective value. In
patient-centered even if it’s reported by an
terms of measures captured by interaction type, there
observer or clinician.
were fewer measures for assessing impacts of • Measurement Domain: Includes who
patient/caregiver and care team joint interactions interacts with the PC CDS (i.e.,
patient/caregiver or care team) and where
facilitated by PC CDS, compared to patient/caregiver
the interaction takes place (i.e., outside
and care teams’ independent interactions with PC CDS.
of, between, or during healthcare
The use of patient-centered measures to assess PC encounter).
CDS effectiveness has centered primarily on adoption • Workflow Dimension: Four CDS
intervention-related dimensions; see
of specific patient-facing tools and the use of the
Section 2.4 for more detail.
decision aids. We observed greater variety in the
• Measurement Concepts: A grouping of
application of workflow measures for care teams. individual measures used to assess a
However a large majority of measures were focused on similar theme or outcome (e.g., patient
participation, acceptance, adoption) for
reducing clinician workflow burdens to mitigate alert
both patients and care teams.
fatigue and clinician burnout.
Within each workflow-related intervention dimension of workflow context, uptake, use, and subjective
value, we grouped individual measures under broader measure concepts, which are high-level
measurement areas assessing the effect of a PC CDS intervention on patient lifeflows and care team
workflows. See Exhibit 8 for a list of measure concepts used. While extensive, this is not an exhaustive
11

list of all measure concepts and measurement approaches that are currently used to assess workflow
and lifeflow impacts of PC CDS interventions.
Exhibit 8. Measure Concepts within Each Workflow-related Intervention Dimension
Measure Concept Definition
Workflow Context
PC CDS design The underlying design principles (i.e., theoretical frameworks, conceptual
characteristics models) and processes (i.e., providing user training) of the PC CDS tool
design.
PC CDS format PC CDS intervention type (e.g., alert, flowsheet, order set, info button).
Workflow/lifeflow integration PC CDS elements and how the intervention was deployed to integrate within
existing clinical workflows and patient lifeflows.
Patient The degree to which patients were involved in decision making about care and
participation/involvement level of patient/provider communication (e.g., care planning).
Uptake
Frequency shown/displayed How often the PC CDS intervention was shown to the end-user.
to end-user
Patient adoption Documentation of patient adoption of the PC CDS tool and details of its reach.
Care team adoption Documentation of care team adoption of the PC CDS tool and details of its
reach.
Care team acceptance Care team acceptance of the information / recommendations provided.
Use
Knowledge Changes in knowledge about a disease/condition, risks and benefits, treatment
options, and clinical guidelines.
Efficiency Assessment of efficiency of using the PC CDS tool, changes in the time or
number of steps needed to complete a task, and time required to understand
the information presented by the PC CDS tool.
Change in workflow The tool’s support of and effect on clinicians’ completion of guideline-
appropriateness recommended care.
Change in workflow timing Changes in temporal aspects of workflows and teamwork.
and coordination
Patient decision making The resulting impacts from patients’ involvement in decision making
processes, user-rated assessments of decision-making aids, and support for
patients’ decision making that aligns with their goals.
Subjective Value
Change in user satisfaction User satisfaction with the PC CDS tool and processes supported by the tool.
Perceived utility Users’ perceptions of the tool’s usefulness for supporting key healthcare
decisions and actions.
Alert fatigue/burnout User perception of the tool’s impact on alert fatigue and/or feelings of burnout.
Mental workload The cognitive load or burden associated with using the PC CDS tool or
changes in user-rated cognitive load/burden when completing a workflow task
or activity as a result of using the PC CDS tool.
Patient decision quality Aspects related to the patient’s satisfaction, certainty, and confidence in their
decision and their decision’s alignment with their values.
12

Researchers, CDS implementers/evaluators, and others use various measurement approaches to
assess the impacts of interventions of workflows and lifeflows. Measurement approaches can be
distinguished by 1) the type of measure used (e.g., distal, proxy, direct measure of workflow), 2) the
type of data collected (e.g., quantitative or qualitative), and 3) who or how the data was collected (e.g.,
observer-reported, user-reported, or software/sensor observational data).
Quantitative, qualitative, and a combination of the two
Practical Consideration
measurement approaches can be used to assess workflow
and lifeflow impacts of CDS interventions. Approaches for Which measurement approaches
collecting data to study the workflows themselves include you use ultimately depends on:
workflow modeling approaches like sequential pattern mining • Study objectives
and task transition analysis; qualitative approaches such as • Workflow and lifeflow contexts,
open-ended questionnaire responses, ethnographic intervention setting and contexts
observation of real-world or simulated care, focus groups, • Resource availability
and interviews; and quantitative approaches, including time- • Availability of relevant data
motion studies and log analyses.4 Computational • EHR capabilities
ethnography, an emergent technique combining elements of • Relevance of existing validated
traditional ethnography and digital data collection tools,22 can
tools and scales
also be used in workflow studies. Examples of methods that
• Ability to create study-specific
fall within computational ethnography include using screen
tools/scales
capture software or sensors such as eye tracking devices.23
Quantitative data sources can include numeric study observations, scores derived from participant-
completed scales, EHR historical log data or other documentation, screen capture software data, and
eye-tracking data. For measures assessing user opinions or experiences, some investigators develop
questionnaires tailored to their intervention. While some studies did not cite existing theories or
conceptual models (e.g., Theory of Acceptance Model24), in developing study- or intervention-specific
questionnaire items, utilizing existing theories and conceptual models to inform questionnaire
development is best practice.25
It is important to note that workflow studies tend to assess distal or proxy measures, such as time spent
using the EHR, clinician performance, guideline compliance, and patient outcomes, rather than make
direct assessments of changes to workflows, such as the completion of a set task or the order in which
tasks are completed.4
Practical Consideration
Clinical workflows and patient lifeflows are highly context-specific. Therefore, considering contextual
factors is integral to the design PC CDS interventions and study of workflow/lifeflow impacts.
Reporting thorough and in-depth descriptions of context and methods is also extremely important to
being able to understand which research findings are relevant to your work, given the contexts and
settings studied.16
13

4.1 Clinician-centered Measures
Here we outline measure concepts relevant to clinicians’ workflow impacts. Based on our literature
review, clinician-centered measures have not been equally assessed across settings. Most sources
identified measurement concepts related to clinician and care team interactions with PC CDS during
healthcare encounters. See Exhibit 9 for a description of measurement concepts pertaining to clinician
and care team interactions with PC CDS between and during healthcare encounters.
Exhibit 9. Measure Concepts Relevant to Clinician/Care Team PC CDS Interactions
Between Healthcare During Healthcare
Measure Concepts Encounters Encounters
Workflow Context
PC CDS design characteristics X X
PC CDS format X X
Workflow/lifeflow integration X X
Patient participation/involvement X X
Uptake
Frequency shown/displayed to end user X
Care team adoption X X
Care team acceptance X
Use
Change in workflow appropriateness X
Changes in workflow timing and X
coordination
Efficiency X X
Knowledge X
Patient decision making X
Subjective Value
Alert fatigue/burnout X
Changes in user satisfaction X X
Mental workload X X
Perceived utility X X
14

4.2 Patient-centered Measures
There is far greater diversity in the measure concepts assessed for lifeflow impacts of
patients/caregivers in the “during healthcare encounters” setting, compared to outside and between
encounters. See Exhibit 10 for a description of measurement concepts used to assess patient and
caregiver interactions with PC CDS between, during, and outside of healthcare encounters.
Exhibit 10. Measurement Concepts Relevant to Patient/Caregiver PC CDS Interactions
Outside Healthcare Between Healthcare During Healthcare
Measure Concepts Encounters Encounters Encounters
Workflow Context
CDS Format X X X
Workflow/lifeflow integration X X X
Patient participation/involvement X
Type of CDS X X X
Uptake
Patient adoption X X X
Use
Efficiency X X
Knowledge X
Patient decision making X X X
Subjective Value
Change in user satisfaction X
Patient decision quality X X
Mental workload X X
Perceived utility X X
Within each measure concept, several measures can be used to assess workflow and lifeflow impacts
pertaining to the concept. Exhibit 11 presents examples of workflow impacts and corresponding
measures or tools used. For many impacts, multiple tools exist and are used to assess the same
outcome; for a few impacts, there was greater coalescence around one or two tools or approaches
taken in the literature.
15

Exhibit 11. Sample Workflow Impacts and Measures for Measure Concepts
Workflow Impact
Measure Concept Measure Measure/Tool Used CDS Intervention
Patient decision Patient decisional • Decisional Conflict Scale26 Patient decision aid
quality quality • Fours Habits Coding Scheme27
• OPTION Scale28
• Decision Support Analysis Tool29,30
• Control Preference Scale31
Change in user Patient satisfaction with • Art of Medicine Questionnaire32 Patient decision aid
satisfaction clinician communication • Quality of Communication
Questionnaire33
• Combined Outcome Measure for
Risk Communication and
Treatment Decision (COMRADE)34
• Qualitative Interviews
Mental workload Mental task load • NASA-Task Load Index35 EHR
• Rating Scale Mental Effort36
• Subjective Workload Dominance
Scale37
• Total time required to complete
task
• Total number of CDS alerts
• Total number of patient encounters
• Eye-tracking to measure pupil
dilation changes and eye fixations
Patient participation Involvement of patients • OPTION Scale28 Patient decision aid
or involvement in decision making • Reynolds Intellectual Assessment
Scales (RIAS)38
• CollaboRATE39,40
• COMRADE34
• Problem-Solving Decision making
Scale41
• Shared Decision Making Scale42
• The decision making subscale of
the Modified Perceived
Involvement in Care Scale (M-
PICS)43
Efficiency Task efficiency • Mean time spent on clinical tasks Point-of-care CDS
(i.e., chart review)
• Number of tasks per minute
• Number steps required to
complete a clinical task
16

5. What Do We Know About the Effects of PC CDS on Care
Team Workflows and Patient Lifeflows?
Our review of the literature on PC CDS care team workflow and patient lifeflow impacts reinforced that
this is an evolving field that lacks a clear consensus on how PC CDS interventions positively or
negatively affect workflows and lifeflows – and even how these should be measured. The ambiguity is
partly due to the current state of the evidence on workflow and lifeflow impacts as an emergent field
with limited rigorous, generalizable findings and a lack of standardized measures and metrics. The
inconsistent, non-systematic integration of PC CDS into clinician workflows and patient/caregiver
lifeflows, as currently observed in the literature, is one contributing factor to the lack of rigorous and
generalizable findings. A key factor in realizing positive workflow and lifeflow impacts is integration into
existing workflows and lifeflows; however, many published studies have not done so due to the
complex undertaking of full integration.
Care Team Workflow Impacts. To date, much of the available literature on care team workflow impacts
of PC CDS has focused on the impacts of clinician-facing CDS, and to a lesser extent, PC CDS that
supports shared decision making during the healthcare encounter. The evidence on the impact of PC
CDS on clinician workflows is mixed, with findings from interventions both reporting positive, neutral, and
negative impacts and inconsistency in how PC CDS affects workflows across studies.
Among positive care team impacts that were observed in the literature, adoption of shared decision-
making processes, completion of guideline-recommended care, and provision of patient-centric care
were described. Much of the clinician-centered outcomes related to workflow impacts concerned
reducing alert fatigue and clinician burnout. While we observed that PC CDS interventions can increase
clinician efficiency, an important metric due to its implications for alert fatigue and clinician burnout, PC
CDS interventions can also contribute to alert fatigue and burnout. Efficiency is measured in several
ways in the literature, in part due to the CDS tool and the objectives of the intervention. Studies
measuring the impact of PC CDS interventions of clinician efficiency have reported positive effects in
mean time spent on clinical tasks, including reducing time spent on chart review, completing more
recommended tasks per minute, reducing the time needed to manage acute conditions,44,45,46 and
decreasing the number steps required to complete a clinical task.44 However, while reduced time spent
on individual tasks is often cited as a result of CDS interventions, it is important to note that these
metrics do not capture the level of workflow fragmentation, another metric of clinician efficiency. When
not implemented into workflows properly, CDS interventions can increase fragmentation of tasks and
switching between tasks, which may explain why, clinicians’ overall time spent on clinical tasks can
decrease, yet clinicians may still report experiencing higher workloads and disrupted workflows.4
Patient Lifeflow Impacts. Much of the available literature on the impact of PC CDS on patient lifeflows
focuses on activities that take place during the healthcare encounter; less is known about how PC CDS
impacts patients outside of or between encounters. Some positive findings for the impact of patient
portals and patient apps on patient adoption of the tools and improved care team communication
between and outside of encounters have been reported; however, findings that these interventions
have had no effect on tool adoption and communication between patients and their care team have
also been found.20,47 These PC CDS interventions are still a developing field, and available research
does not support any strong conclusions about positive impacts.
17

While patient apps, devices, and portals are an emerging area, the literature on patient lifeflows has
mainly focused on shared decision-making interventions deployed in the context of healthcare
encounters and assessing the impact of patient decision aids on patients’ decision making and
experience with care. These interventions primarily involve the use of patient decision aids, provided
either before or during a medical visit. Changes in patient knowledge, decisional conflict, and
engagement were among the most commonly studied outcomes of patient decision aids. And while
there is evidence to suggest that patient decision aids improve these outcomes, there are also reports
of shared decision-making interventions having little or no impact.
For example, several systematic reviews have shown that patient decision aids have a significant
moderate effect on improving patient knowledge of their disease compared to usual care.48,49,50,51,52,53
However, meta-analyses indicated a high level of heterogeneity and deemed the level of evidence as
having low certainty.50,52,53,54 Additionally, while knowledge specific to the content of the decision aid
may improve, evidence indicates that general disease-specific knowledge after using decision aids
remains unchanged.55 Importantly, improvements in patient knowledge have been associated with
reducing decision making conflicts and a stronger commitment to treatment.51
Mixed results for decisional conflict are also reported across studies. Decisional conflict is defined in the
literature as the uncertainty that a patient experiences when presented with competing actionable
choices, and they must weigh the “risk, regret, or challenge to personal life values” of those choices.56
While no studies reported an increase in decisional conflict following participation in a CDS intervention,
some reported no change in decisional conflict, a non-significant reduction, or a significant decrease in
decisional conflict in studies of patient decision aids48,52,55,57,58 using the Decisional Conflict Scale.
Use of decision aids is associated with higher levels of patient engagement59,60 and patient
involvement.52,53,55 However, significant heterogeneity between studies has been noted.53 The variety in
studies is in part attributed to the lack of a clear definition of patient engagement or involvement. These
terms are used interchangeably, with definitions ranging from “the percent of patients and family
members who reported knowing their personal condition-specific risk factors”59 to “active involvement of
patients in their own health care”45.
Exhibit 12 summarizes these findings on PC CDS impacts to workflows and lifeflows.
18

Exhibit 12. Summary of Key Findings on PC CDS Effects on Care Team Workflows and Patient
Lifeflows
Key Findings
Overall State of the Literature
The study of workflow and lifeflow impacts resulting from PC CDS interventions is an emerging field with
evolving evidence.
We found that there is not yet a robust body of evidence across settings to indicate that a particular type of PC
CDS intervention could be predictably expected to yield a specific, positive workflow and lifeflow impacts.
Care Team Workflows
The majority of literature related to workflow and lifeflow impacts focuses on impacts of clinician-facing CDS on
care team workflows.
Alert fatigue and clinician burnout are common primary outcomes of clinician workflow studies. PC CDS
interventions have been found to both reduce alert fatigue and burnout, but also can increase these outcomes
due to workflow fragmentation and increased inefficiency.
Patient Lifeflows
Literature on patient lifeflows mainly focuses on shared decision making interventions deployed in the context
of healthcare encounters, with the majority focusing on patient decision aids.
Decisional conflict, patient knowledge, and patient engagement or involvement in care were commonly
assessed outcomes; however, mixed findings on the impact of PC CDS interventions on these outcomes were
captured in the literature.
6. What Measurement Gaps Remain and How Can We Move
Forward?
From our literature review, we identified measurement gaps in three areas: those fundamental to
conducting workflow studies, gaps in the quality of evidence, and gaps related to specific measures and
outcomes. Exhibit 13 presents gaps and corresponding recommendations to advance understanding of
the impact of PC CDS interventions on workflows and lifeflows related to the conduct of workflow
studies, quality of evidence, and gaps related to specific measures included in workflow/lifeflow impact
assessments.
19

Exhibit 13. Workflow and Lifeflow Impact Measurement Gaps and Recommendations
Gap Recommendation
Conducting and Reporting Workflow Studies
Workflow Definition: Inconsistent definition of • Develop a precise definition of workflow—or context-
clinical workflow used in research. This presents specific definitions—to support study design. Using
challenges in understanding the purpose and such definitions in study reporting will help others
findings of workflow research. understand and build on of the research’s purpose and
impact.16
• The Workflow Elements Model provides a conceptual
model of clinical workflows that can be used by
researchers designing and reporting on workflow
studies to better define and study workflows.16
Reporting Impact: Limited information available • Measure and report effects of CDS on temporal
about the impact of interventions on existing aspects of workflow to understand impacts related to
clinical workflows and adaptations required for workflow integration and fragmentation, such as when
successful deployment and use of CDS tools, and the appropriate time to elicit patient preferences is, or
how these should be reported. how the results of decision support tool activities fit
within the patient–care team dialogue.61
• Reporting should also include descriptions of variation
in workflows from the standardized workflow to better
understand variations in outcomes.4
Measuring Impact: Difficulty identifying clinical Develop and use methods to directly study workflow and
workflow aspects that are important to study and clinician workarounds during and following implementation
can be reliably measured. Most workflow studies of PC CDS interventions. Workflow measures should
do not directly assess impacts to workflows, but directly capture the completion of a set of necessary tasks
rather proxy measures that indicate the and the order in which they were completed.4
performance of the workflow.
Reporting Inconsistency: Inconsistency in how Develop reporting guidelines to improve consistency in how
workflow studies report study design and results, methods and findings are reported for workflow studies. For
which makes cross-study synthesis very difficult, example, the STAMP (Suggested Time and Motion
diminishing the ability to accumulate knowledge Procedures) Checklist is a potential resource that can
as a field. support better reporting of workflow studies utilizing time-
motion methods.62
Patient-facing PC CDS: Limited number of • Use standardized evaluation frameworks and
studies exist on the impact of CDS tools on measures to strengthen comparisons of patient portal
patient activities outside of healthcare encounters implementation and outcomes.18 For example, a
context, with the majority focusing on patient taxonomy of patient portal functionalities could support
portal usage. Further, patient portal studies are standardized description of portal features and
limited and present inconsistent results, often due terminology, which can enable comparing and
to the use of non-standardized terminology related aggregating results across interventions.63
to portal features and implementation and limited • Analyze patient portal usage to identify relationships
a nalysis of patient portal usage data. between portal usage and patient outcomes to
understand what qualifies as meaningful portal
usage.47
Lifeflow Analysis: The majority of workflow • Conduct workflow studies that are patient-oriented,
studies fail to consider the relationship and gaps include both clinical and daily living settings and
between patient health-related activities in include both process and structure measures.
patients’ daily lives and activities within the clinical • Develop methods to capture health-related activities
context, prohibiting design of collaborative health across clinical and daily living settings.5
technologies that can fill these gaps.
20

Gap Recommendation
Evidence Scope and Quality
Patient-reported Indicators: Scant attention to • Conduct research and utilize disease activity and
measures composed of patient-reported functional status measures which can be adapted for
outcomes and items to assess aspects such as use in telehealth/patient portal settings to support high-
disease activity and functional status needed to quality PC CDS.
fully convey pertinent patient lifeflows outside and • Conduct research to better understand how these
between healthcare encounters. types of measures alleviate gaps in the
patient/caregiver lifeflows.64
Evidence Quality: The majority of evidence Conduct rigorous workflow studies employing larger, more
related to PC CDS workflow and lifeflow impacts representative sample sizes to fill gaps left by current
found was rated as “low quality” or at “high risk of studies that have utilized small, non-generalizable
bias” by systematic reviews and meta-analyses.
samples.58
Develop studies to test the contributions of individual
Contributing Intervention Factors: Insufficient
intervention characteristics on shared decision-making
analysis of intervention characteristics or
outcomes.52
development attributes that are most effective in
promoting shared decision making.
Measurement Benchmarks: Benchmarks for • Develop standardized measures and validated tools to
workflow and lifeflow impacts have not been assess commonly measured workflow/lifeflow so that
established for measures critical to assessing the results across studies can be compared and workflow
effectiveness of PC CDS interventions. and lifeflow impact measures can be prioritized for
benchmarking.
• Focus future measurement research on key areas,
including patient and clinician adoption, clinician time
spent on clinical tasks, clinician completion of
guideline-recommended care, decisional conflict,
informed choice, patient activation, and decision
making.
Measures
Cognitive Workload: Clinician cognitive workload Related concepts of alert fatigue and desensitization can
is not measured with high validity across studies. be used as proxy measures of cognitive workload. These
measures should be prioritized so that they can be
leveraged in improving patient safety.65
Informed Choice: Informed choice—the extent to Conduct research to explore whether it is possible and
which a patient can make a choice that is based beneficial to develop a generic scale for informed choice.50
on relevant knowledge, consistent with the
decision-maker's values, and behaviorally
implemented50—is not consistently defined in the
research or measured in a standard manner.
Patient Knowledge: Need for a generalized • Develop validated, intervention- and disease-agnostic
measure of patient knowledge to assess the scales and questionnaires for assessing patient
impact of CDS on disease-specific knowledge. knowledge outcomes.
Addressing this gap would reduce the need for • Foster consensus on what constitutes “adequate
developing study-specific assessment tools and knowledge”.50
may support intervention efforts to improve
knowledge about a disease, and not just
knowledge specific to the decision aid content.55
Develop standardized, low-cost, informative measures for
Tool Acceptance: Inconsistent assessment of
CDS acceptance, with a variety of concepts in use determining CDS intervention acceptance.54
to assess user acceptance of CDS tools.
21

Conducting and Reporting Workflow Studies. While an increasing number of studies look at the
impact of CDS on clinical workflows, existing studies are limited in their scope and tend to focus on one
type of clinical setting or distinct processes rather than multiple processes and their interactions.5 This
is important because fully understanding CDS workflow impacts requires this broader perspective. Very
few studies included in our review directly assessed changes to the clinician workflow or patient lifeflow.
Instead, most studies measured proxy measures as indicators of the quality, completeness, or
accuracy of a workflow. The Workflow Elements Model provides a conceptual model of clinical
workflows that can be used by researchers designing and reporting on workflow studies to better define
and study workflows.16 Additionally, current studies primarily focus on outcomes related to prevention or
mitigation of clinician burnout due to fragmented workflows, increased workload burdens, and alert
fatigue. Despite the increase in the study of clinician workflows in recent years, relatively little is known
across studies about the details of how CDS interventions affect clinical workflow.
CDS directly involving patients (a major component of PC CDS) is an increasing focus for driving care
transformation; however, there are limited studies about how PC CDS affects patient lifeflow. Patient
activities that influence health are not limited to the clinical care encounter, yet existing PC CDS studies
often fail to consider the elements of a patient’s life that occur outside of a medical encounter (e.g.,
social, organizational, cultural, and physical environments and routines) that influence and are
influenced by healthcare activities.5 In addition to activities that occur during healthcare encounters,
implementation and evaluation of PC CDS interventions should consider activities both between
healthcare encounters and activities outside of encounters completely. Increasingly, health
technologies, through patient-facing apps and other PC CDS tools, are supporting patients between
and outside of the healthcare encounter to manage symptoms, coordinate care, communicate with their
care team, exchange health-related information with clinicians and their support network, and adhere to
treatment protocols.66,67,68
While CDS interventions targeting patients in their daily lives are becoming more common, rigorous
studies are still relatively scant. Our review identified a small number of studies documenting impacts of
CDS interventions on patient lifeflows occurring outside of a clinical encounter. In particular, we did not
identify any measures relevant to the subjective use workflow-related intervention dimension for patient
lifeflows occurring outside of healthcare encounters. Additionally, one patient advocate noted the need
for greater measurement of patient portal usage and utility to patients, including measures of data
available to patients in the portal and assessment of clinicians’ interactions with patients via the portal,
such as how often and how quickly clinicians respond to patient messages.
Evidence Scope and Quality. Despite a growing focus on the workflow and lifeflow impacts of CDS
interventions, the evidence for commonly assessed outcomes is often deemed to have a high risk of bias or
be of low quality, due to a high-level of heterogeneity across studies, limiting the conclusiveness of meta-
analyses and systematic reviews. Even though positive results have been reported by individual studies,
when assessed across studies, the impact of interventions on outcomes is low to moderate.
Measures. Our literature review revealed very little standardization in approaches used to measure
workflow and lifeflow impacts of PC CDS interventions. With the exception of decisional conflict,
workflow/lifeflow impact measures were assessed using a variety of tools and measurement
approaches, indicating a need for standardized, validated tools to assess commonly measured
22

workflow/lifeflow outcomes to enable comparability of results across studies. The literature identified
several areas where further consensus to define and standardize measurement of outcomes is needed;
for example, measures related to cognitive workload, informed choice, patient knowledge, and
acceptance of the CDS tool. Developing benchmarks for measures of workflow/lifeflow impacts is a
necessary step in standardizing the study of clinical workflows and patient lifeflows and guiding quality
improvement efforts related to CDS interventions. Existing implementation frameworks69,70,71 outline
evaluation domains that should be captured in studies of health IT interventions. However, these are
not tailored to patient-centered interventions. Given the current nascent state of the literature on PC
CDS, additional research is needed to strengthen the evidence base so that benchmarking efforts in
these areas can advance. Benchmarking efforts will likely depend on the context in which the CDS tool
is implemented, with measure specifications and benchmarking values being influenced by the type of
CDS used and setting.
In addition to employing rigorous study designs (e.g., randomized control trials), standardization of
measures, assessment tools, and measurement approaches used could improve the comparability of
studies and strengthen the quality of evidence about workflow impacts of PC CDS.
Limitations
While this report presents an extensive list of workflow and lifeflow impact measure concepts and
approaches in use, we acknowledge the list is not an exhaustive inventory. We may not have captured
all measures of workflow and lifeflow impacts relevant to CDS, in part, due to the limited reporting of
workflow and lifeflow measures in the literature. Additionally, not all measures currently in use,
particularly in non-academic or non-research settings, are captured in the literature. Furthermore, our
environmental scan scope was limited to the healthcare and health information technology ecosystem
and may have excluded measures and measurement approaches relevant to PC CDS interventions
from other fields. For instance, there is ongoing research to understand workflow impacts from systems
engineering and industrial engineering perspectives. However, these fields were not included in our
search as we focused specifically on published CDS studies.
In Conclusion
Care team workflows and patient lifeflows are complex, ever-changing processes that ultimately
influence health-related decisions that patients make in consultation with their clinical care team and/or
caregivers. Yet, there is sparse study of the effects of PC CDS interventions on patient lifeflows and
corresponding care team workflows that ultimately impact individual health. Our scoping review of the
peer-reviewed literature revealed that the study of PC CDS intervention impacts on workflows and
lifeflows is an emerging field, and that more robust, rigorous studies are needed to fully understand PC
CDS’ workflow and lifeflow impacts across settings, intervention types, and users.
To support such developments in the field, this report 1) provides a framework for understanding where
PC CDS interventions can be implemented in patient lifeflows and clinician workflows that occur outside
of, between, and during healthcare encounters, and 2) identifies workflow- and lifeflow-related measure
concepts and measurement approaches relevant to clinical and patient activities that support patients in
making and carrying out health-related decisions.
23

Efforts to strengthen the evidence base for workflow-enhancing PC CDS can help accelerate the
development, implementation, and evaluation of PC CDS-enabled approaches to improving care
processes and outcomes and realizing the quintuple aim.
24

Appendix A. Scoping Review Methodology
Research Questions
1. How do organizations, researchers, and implementers/evaluators currently measure clinical workflow
and patient “lifeflow” in the following types of CDS?
a. Workflow impacts for care team members that don’t directly involve patients for CDS
interventions that meet the criteria for patient-centered (PC) CDS interventions;
b. Workflow impacts associated PC CDS interventions that support shared decision making
between patients and care teams; and
c. Workflow/lifeflow impacts associated with PC CDS interventions where patients and caregivers
are direct intervention recipients.
2. What CDS interventions workflow and user satisfaction results are reported?
a. Which workflow impact measures present opportunities for future benchmarking of PC CDS
intervention workflow effects?
Search Strategy
We conducted a search of the peer-reviewed literature in PubMed. Terms represent key areas of
relevance (e.g., CDS) combined with more targeted searches of workflow-related keywords, including
1) alert fatigue and burnout; 2) shared decision making; and 3) systematic reviews of patient adoption
of PC CDS tools. See Exhibit A1 for the set of search strings and Exhibit A2 for the searches ran in
PubMed.
Exhibit A1. Key Search Terms
Systematic Reviews #1 CDS #1a Revised #2 Alert #3 Impact on #4 Patient
String Search CDS Search Fatigue and Shared Adoption of PC
String String Burnout Decision CDS Tools
Making
(("cochrane database "clinical "clinical “alert “shared “patient
syst rev"[Journal] decision decision fatigue”[tiab] OR decision adoption”[tiab] OR
AND support"[tiab] support"[tiab] “alarm making”[tiab] “patient use”[tiab]
"review"[Publication OR "Decision OR "Decision fatigue”[tiab] OR OR “patient OR “caregiver
Type]) OR Support Support “fatigue”[Majr] engagement”[ti adoption”[tiab] OR
"systematic Systems, Systems, OR “Alert ab] OR “Patient “patient
review"[Publication Clinical"[Mesh] Clinical"[Mesh Fatigue, Health Participation” endorsement” OR
Type] OR OR "Medical ] OR Personnel”[Mes [Majr] OR “patient
("systematic Order Entry "Decision h] OR “Decision uptake”[tiab] OR
review"[Title] OR Systems" Making, “burnout”[tiab] Making, Patient Acceptance
"systematic literature [Majr] OR Computer- OR “alert Shared” [Majr] of Health
review"[Title] OR "Decision Assisted"[Majr override”[tiab] OR “Patient Care[MeSH] OR
"systematic scoping Making, ] OR "Clinical OR “patient Care Planning” Patient
review"[Title] OR Computer- Decision burden”[tiab] [Majr] Satisfaction[MeSH]
Assisted"[Majr] Rules"[Majr] OR “care team
"meta-
OR "Clinical OR "decision burden”[tiab]
analysis"[Title])) NOT
("comment"[Publicati aid*"[tiab] OR
25

Systematic Reviews #1 CDS #1a Revised #2 Alert #3 Impact on #4 Patient
String Search CDS Search Fatigue and Shared Adoption of PC
String String Burnout Decision CDS Tools
Making
on Type] OR Decision "patient
"protocol*"[Title]) Rules"[Majr] portal"[tiab]
OR "patient
app*"[tiab] OR
"personal
health
record"[tiab]
Exhibit A2. Number of Results from Proposed Search Strings
Search Records Returned
PC CDS Systematic Reviews 78
Systematic review search string AND #1a AND #4
Alert Fatigue and Burnout 279
#1 AND #2
Impact of CDS on Shared Decision Making 208
#1 AND #3
Inclusion Criteria
Exhibit A3. Literature Search Inclusion and Exclusion Criteria
Inclusion Criteria Exclusion Criteria
• Published/developed in 2017 or later • Does not address a clinical decision support
• Peer-reviewed literature including literature intervention or technologies that could be applied
reviews, qualitative studies, implementation to improve PC CDS
studies, viewpoints, and commentaries
• Does not discuss measures to assess clinician
• Focuses on the use or implementation of clinical workflow or patient lifeflow
decision support, health technology, or person-
• Does not include human patients (e.g., veterinary
studies; algorithms or provider-focused tools that
centered care implementation in the United
do not involve some element of patient
States
• Describes approaches used to measure workflow interaction)
or patient lifeflow impact of CDS interventions via
• Source is not peer-reviewed literature (e.g., grey
literature, blogs, books, news articles, discussion
the following dimensions: workflow context,
forum, webinars)
uptake, use, or subjective value
• Addresses PC CDS workflow archetypes, • Describes clinical outcomes measures, including
including but not limited to visit logistics (e.g., measures related to population health
check-in), care plan development, shared decision
making, encounter discharge, patient self-
management and assessment, and their
subcomponents
26

References
1 Nundy S, Cooper LA, Mate KS. The quintuple aim for health care improvement: A new imperative to
advance health equity. JAMA. Published online January 21, 2022.
2 Agency for Healthcare Research and Quality. Patient-Centered Clinical Decision Support. AHRQ.
Accessed February 20, 2023. Retrieved from https://cds.ahrq.gov/cdsic/patientcentered.
3 Dullabh P, Sandberg SF, Heaney-Huls K, Hovey LS, Lobach DF, Boxwala A, Desai PJ, Berliner E,
Dymek C, Harrison MI, Swiger J, Sittig DF. Challenges and opportunities for advancing patient-
centered clinical decision support: findings from a horizon scan. J Am Med Inform Assoc. 2022 Jun
14;29(7):1233-1243.
4 Zheng K, Ratwani RM, Adler-Milstein J. Studying workflow and workarounds in electronic health
record–supported work to improve health system performance. Ann Intern Med. 2020;172:S116-S122.
[Epub 2 June 2020]. doi:10.7326/M19-0871
5 Ozkaynak M, Valdez R, Holden RJ, Weiss J. Infinicare framework for integrated understanding of
health-related activities in clinical and daily-living contexts. Health Syst (Basingstoke). 2017;7(1):66-78.
Published 2017 Nov 7. doi:10.1080/20476965.2017.1390060
6 Beach MC, Keruly J, Moore RD. Is the quality of the patient-provider relationship associated with
better adherence and health outcomes for patients with HIV? J Gen Intern Med. 2006;21: 661–665. doi:
10.1111/j.1525-1497.2006.00399.x
7 Sutton RT, Pincock D, Baumgart DC, Sadowski DC, Fedorak RN, Kroeker KI. An overview of clinical
decision support systems: benefits, risks, and strategies for success. NPJ Digit Med. 2020;3:17.
Published 2020 Feb 6. doi:10.1038/s41746-020-0221-y
8 Patient Empowerment Workgroup. HL7 Informative Document: Patient Contributed Data, Release 1.
Health Level Seven International (HL7). Published September 2022.
9 Adler-Milstein J, Nong P. Early experiences with patient generated health data: health system and
patient perspectives. Journal of the American Medical Informatics AssociationJAMIA. 2019;26(10):952-
959.
10 Dullabh P, Heaney-Huls K, Lobach DF, et al. The technical landscape for patient-centered CDS:
progress, gaps, and challenges. J Am Med Inform Assoc. 2022;29(6):1101-1105.
doi:10.1093/jamia/ocac029
11 Pham MT, Rajić A, Greig JD, Sargeant JM, Papadopoulos A, McEwen SA. A scoping review of
scoping reviews: advancing the approach and enhancing the consistency. Res Synth Methods. 2014
Dec;5(4):371-85. doi: 10.1002/jrsm.1123
27

12 Learning Health System (LHS) Collaborative and Veterans Administration (VA). Generic Health
Service Blueprint, Version 0.5. Accessed January 24, 2023. Retrieved from
https://docs.google.com/spreadsheets/d/1m5cGIKkJFjian4W0PP8-
5Wt5xgh8VCvlyGrTDxH8DyM/edit#gid=1651917924
13 Agency for Healthcare Quality and Research. Patient Journey and Service Blueprint How Tos.
Accessed on April 4, 2023. Retrieved from
https://cmext.ahrq.gov/confluence/display/PUB/Patient+Journey+and+Service+Blueprint+How+Tos
14 Kiger ME, Varpio L. Thematic analysis of qualitative data: AMEE Guide No. 131. Med Teach.
2020;42(8):846-854. doi:10.1080/0142159X.2020.1755030
15 Cain C, Haque S. Organizational workflow and its impact on work quality. In: Hughes RG, eds.
Patient Safety and Quality: An Evidence-Based Handbook for Nurses. Rockville, MD: Agency for
Healthcare Research and Quality; 2008.
16 Unertl KM, Novak LL, Johnson KB, Lorenzi NM. Traversing the many paths of workflow research:
developing a conceptual framework of workflow terminology through a systematic literature review. J
Am Med Inform Assoc. 2010;17(3):265-273. doi:10.1136/jamia.2010.004333
17 Zheng K, Ciemins E, Lanham H, Lindberg C, Man D. Examining the Relationship Between Health IT
and Ambulatory Care Workflow Redesign. Rockville, MD: Agency for Healthcare Research and Quality.
2015.
18 Cohen DJ, Keller SR, Hayes GR, Dorr DA, Ash JS, Sittig DF. Developing a model for understanding
patient collection of observations of daily living: A qualitative meta-synthesis of the Project
HealthDesign Program. Pers Ubiquitous Comput. 2015;19(1):91-102.
19 Eslava-Schmalbach J, Mosquera P, Alzate JP, et al. Considering health equity when moving from
evidence-based guideline recommendations to implementation: a case study from an upper middle
income country on the GRADE approach. Health Policy Plan. 2017;32(10):1492
20 Dendere R, Slade C, Burton-Jones A, Sullivan C, Staib A, Janda M. Patient portals facilitating
engagement with inpatient electronic medical records: A systematic review. J Med Internet Res.
2019;21(4):e12779. Published 2019 Apr 11. doi:10.2196/12779
21 Jimison H, Gorman P, Woods S, et al. Barriers and drivers of health information technology use for
the elderly, chronically ill, and underserved. Evid Rep Technol Assess (Full Rep). 2008;(175):1-1422.
22 Brooker, P. Computational ethnography: A view from sociology. Big Data Soc. 2022; 9(1).
https://doi.org/10.1177/20539517211069892
28

23 Zheng K, Hanauer DA, Weibel N, Agha Z. Computational ethnography: Automated and unobtrusive
means for collecting data in situ for human–computer interaction evaluation studies. Cognitive
Informatics for Biomedicine. 2015;:111–40.
24 Davis FD, Bagozzi RP, Warshaw PR. User acceptance of computer technology: A comparison of
two theoretical models. Management Science. 1989;35(8): 982–1003. doi:10.1287/mnsc.35.8.982.
25 Tsang S, Royse CF, Terkawi AS. Guidelines for developing, translating, and validating a
questionnaire in perioperative and pain medicine. Saudi J Anaesth. 2017;11(Suppl 1):S80-S89.
doi:10.4103/sja.SJA_203_17
26 O'Connor AM. Validation of a decisional conflict scale. Med Decis Making. 1995 Jan-Mar;15(1):25-
30.
27 Krupat E, Frankel R, Stein T, Irish J. The Four Habits Coding Scheme: validation of an instrument to
assess clinicians' communication behavior. Patient Educ Couns. 2006;62(1):38-45.
doi:10.1016/j.pec.2005.04.015
28 Elwyn G, Edwards A, Wensing M, et al. Shared decision making: developing the OPTION scale for
measuring patient involvement. BMJ Quality & Safety. 2003;12(2):93-99.
29 Guimond P, Bunn H, O'Connor AM, Jacobsen MJ, Tait VK, Drake ER, Graham ID, Stacey D, Elmslie
T. Validation of a tool to assess health practitioners' decision support and communication skills. Patient
Educ Couns. 2003 Jul;50(3):235-45.
30 Stacey D, Taljaard M, Drake ER, O'Connor AM. Audit and feedback using the brief Decision Support
Analysis Tool (DSAT-10) to evaluate nurse-standardized patient encounters. Patient Education and
Counseling. 2008;73:519-525.
31 Degner LF, Sloan JA, Venkatesh P. The control preferences scale. Can J Nurs Res. 1997;29(3):21-
43.
32 Janisse T. Relationship of a physician's well-being to interactions with patients: Practices of the
highest performing physicians on the art of medicine patient survey. Perm J. 2008;12(4):70-76.
doi:10.7812/TPP/08-041
33 Curtis JR, Patrick DL, Caldwell E, Greenlee H, Collier AC. The quality of patient—doctor
communication about end-of-life care: a study of patients with advanced AIDS and their primary care
clinicians. AIDS. 1999;13(9):1123–1131.
34 Edwards A, Elwyn G, Hood K, et al. The development of COMRADE--a patient-based outcome
measure to evaluate the effectiveness of risk communication and treatment decision making in
consultations. Patient Educ Couns. 2003;50(3):311-322. doi:10.1016/s0738-3991(03)00055-7
29

35 Stanton N, Salmon P, Walker G, et al. Mental workload assessment method. Human factors
methods: a practical guide for engineering and design. Great Britain: Ashgate; 2005. p. 301-64.
36 Ghanbary Sartang A, Ashnagar M, Habibi E, Sadeghi S. Evaluation of Rating Scale Mental Effort
(RSME) effectiveness for mental workload assessment in nurses. J Occup Health Epidemiol. 2016;5(4):
211-217. http://johe.rums.ac.ir/article-1-223-en.html
37 Vidullch MA, Ward GF, Schueren J. Using the Subjective Workload Dominance (SWORD) technique
for projective workload assessment. Human Factors. 1991;33(6):677–691.
https://doi.org/10.1177/001872089103300605
38 Reynolds CR, Kamphaus RW. RIAS. PAR. Accessed February 20, 2023. Retrieved from
https://www.parinc.com/Products/Pkey/364.
39 Elwyn G, Barr PJ, Grande SW, Thompson R, Walsh T, Ozanne EM. Developing CollaboRATE: A fast
and frugal patient reported measure of shared decision making in clinical encounters. Patient Educ
Couns. 2013;93:102 107. https://doi.org/10.1016/j.pec.2013.05.009.
‐
40 Barr PJ, Thompso‐ n R, Walsh T, Grande SW, Ozanne EM, Elwyn G. The psychometric properties of
CollaboRATE: A fast and frugal patient reported measure of the shared decision making process. J
Med Internet Res. 2014;16:e2 https://doi.org/10.2196/jmir.3085.
‐ ‐
41 Darden CA, Ginter EJ, and Gazda GM. Life-skills development scale – adolescent form: The
theoretical and therapeutic relevance of life-skills. J Ment Health Couns. 1996;18:142-163.
42 Valentine KD, Vo H, Fowler FJ, Brodney S, Barry MJ, Sepucha KR. Development and evaluation of
the shared decision making process scale: A short patient-reported measure. Med Decis Making.
2021;41(2):108-119. doi:10.1177/0272989X20977878
43 Smith MY, Winkel G, Egert J, Diaz-Wionczek M, DuHamel KN. Patient-physician communication in
the context of persistent pain: Validation of a modified version of the patients' Perceived Involvement in
Care Scale. J Pain Symptom Manage. 2006;32(1):71-81. doi:10.1016/j.jpainsymman.2006.01.007
44 Hoelscher D, McBride S. Usability and the rapid deployable infectious disease decision support
system. CIN: Computers, Informatics, Nursing. 2020;38(10): 490-499.
45 Kawamoto K, Kukhareva PV, Weir C, et al. Establishing a multidisciplinary initiative for interoperable
electronic health record innovations at an academic medical center. JAMIA Open. 2021;4(3):ooab041.
46 Laing S, Mercer J. Improved preventive care clinical decision making efficiency: Leveraging a point-
of-care clinical decision support system. BMC Med Inform Decis Mak. 2021;21(1):1-8.
47 Beal LL, Kolman JM, Jones SL, Khleif A, Menser T. Quantifying patient portal use: Systematic review
of utilization metrics. JMIR. 2021;23(2):e23493.
30

48 Poprzeczny AJ, Stocking K, Showell M, Duffy JMN. Patient decision aids to facilitate shared decision
making in obstetrics and gynecology: A systematic review and meta-analysis. Obstet Gynecol.
2020;135(2):444-451. doi:10.1097/AOG.0000000000003664
49 Martínez-Alonso M, Carles-Lavila M, Pérez-Lacasta MJ on behalf of the InforMa Group, et al.
Assessment of the effects of decision aids about breast cancer screening: A systematic review and
meta-analysis. BMJ Open. 2017;7:e016894. doi: 10.1136/bmjopen-2017-016894
50 Larsen MB, Stokholm R, Kirkegaard P, Laursen HS, Gabel P, Andersen B. Making decisions on your
own: Self-administered decision aids about colorectal cancer screening - A systematic review and
meta-analyses. Patient Educ Couns. 2022;105(3):534-546. doi:10.1016/j.pec.2021.07.035
51 Coronado-Vázquez V, Gómez-Salgado J, de Los Monteros JCE, García-Colinas MA. Shared
decision-support tools in hospital emergency departments: A systematic review. J Emerg Nurs.
2019;45(4):386-393.
52 Yen RW, Smith J, Engel J, et al. A systematic review and meta-analysis of patient decision aids for
socially disadvantaged populations: Update from the International Patient Decision Aid Standards
(IDPAS). Med Decis Making. 2021;41(7):870-896. doi:10.1177/0272989X211020317
53 Scalia P, Durand MA, Berkowitz JL, Ramesh NP Faber, MJ, Kremer J, Elwyn G. The impact and
utility of encounter patient decision aids: Systematic review, meta-analysis and narrative synthesis.
Patient Educ Couns. 2019;102(5):817–841. https://doi.org/10.1016/j.pec.2018.12.020
54 Wan PK, Satybaldy A, Huang L, Holtskog H, Nowostawski M. Reducing alert fatigue by sharing low-
level alerts with patients and enhancing collaborative decision making using blockchain technology:
Scoping review and proposed framework (MedAlert). J Med Internet Res. 2020 Oct 28;22(10):e22013.
doi: 10.2196/22013. PMID: 33112253; PMCID: PMC7657729.
55 Paskins Z, Torres Roldan VD, Hawarden AW, et al. Quality and effectiveness of osteoporosis
treatment decision aids: A systematic review and environmental scan. Osteoporos Int.
2020;31(10):1837-1851. doi:10.1007/s00198-020-05479-w
56 LeBlanc A, Kenny DA, O'Connor AM, Légaré F. Decisional conflict in patients and their physicians: A
dyadic approach to shared decision making. Med Decis Making. 2009;29(1):61-68.
doi:10.1177/0272989X08327067
57 Torres Roldan VD, Brand-McCarthy SR, Ponce OJ, et al. Shared decision making tools for people
facing stroke prevention strategies in atrial fibrillation: A systematic review and environmental scan.
Med Decis Making. 2021;41(5):540–549. https://doi.org/10.1177/0272989X211005655
31

58 Forbes CC, Finlay A, McIntosh M, Siddiquee S, Short CE. A systematic review of the feasibility,
acceptability, and efficacy of online supportive care interventions targeting men with a history of
prostate cancer. J Cancer Surviv. 2019;13(1):75-96.
59 Duckworth M, Adelman J, Belategui K, et al. Assessing the effectiveness of engaging patients and
their families in the three-step fall prevention process across modalities of an evidence-based fall
prevention toolkit: An implementation science study. J Med Internet Res. 2019;21(1):e10008. Published
2019 Jan 21. doi:10.2196/10008
60 Barrera FJ, Ponce OJ, Espinoza NR, Alvarez Villalobos NA, et al. Interventions supporting cost
conversations between patients and clinicians: A systematic review. Int J Clin Pract.
‐
2021;75(5):e14037.
61 Weernink M, van Til JA, Witteman HO, Fraenkel L, IJzerman MJ. Individual value clarification
methods based on conjoint analysis: A systematic review of common practice in task design, statistical
analysis, and presentation of results. Med Decis Making. 2018;38(6):746–755.
https://doi.org/10.1177/0272989X18765185
62 Zheng K, Guo MH, Hanauer DA. Using the time and motion method to study clinical work processes
and workflow: Methodological inconsistencies and a call for standardized research. J Am Med Inform
Assoc. 2011;18(5):704–10.
63 Ammenwerth E, Hoerbst A, Lannig S, Mueller G, Siebert U, Schnell-Inderst P. Effects of adult patient
portals on patient empowerment and health-related outcomes: A systematic review. MEDINFO 2019:
Health and Wellbeing e-Networks for All. 2019;():1106-1110.
64 England BR, Barber CEH, Bergman M, Ranganath VK, Suter LG, Michaud K. Adaptation of
American College of Rheumatology rheumatoid arthritis disease activity and functional status measures
for telehealth visits. Arthritis Care Res (Hoboken). 2021;73(12):1809-1814. doi:10.1002/acr.24429
65 Wilbanks BA, McMullan SP. A review of measuring the cognitive workload of electronic health
records. Comput Inform Nurs. 2018;36(12):579-588. doi:10.1097/CIN.0000000000000469
66 Peng Y, Wang H, Fang Q, et al. Effectiveness of mobile applications on medication adherence in
adults with chronic diseases: A systematic review and meta-analysis. J Manag Care Spec Pharm.
2020;26(4):550-561. doi:10.18553/jmcp.2020.26.4.550
67 Paydar S, Emami H, Asadi F, Moghaddasi H, Hosseini A. Functions and outcomes of personal health
records for patients with chronic diseases: A systematic review. Perspect Health Inf Manag.
2021;18(Spring):1l. Published 2021 Mar 15.
68 Snyder CF, Wu AW, Miller RS, Jensen RE, Bantug ET, Wolff AC. The role of informatics in promoting
patient-centered care. Cancer J. 2011;17(4):211-218. doi:10.1097/PPO.0b013e318225ff89
32

69 Delone WH, McLean ER. The DeLone and McLean model of information systems success: A ten-
year update. JMIS. 2003;19(4):9-30, DOI: 10.1080/07421222.2003.11045748
70 Greenhalgh T, Wherton J, Papoutsi C, et al. Beyond adoption: A new framework for theorizing and
evaluating nonadoption, abandonment, and challenges to the scale-up, spread, and sustainability of
health and care technologies. J Med Internet Res. 2017;19(11):e367. Published 2017 Nov 1.
doi:10.2196/jmir.8775
71 Yusof MM, Kuljis J, Papazafeiropoulou A, Stergioulas LK. An evaluation framework for Health
Information Systems: Human, organization and technology-fit factors (HOT-fit). Int J Med Inform.
2008;77(6):386-398. doi:10.1016/j.ijmedinf.2007.08.011
33